<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_mainwindow</class>
 <widget class="QDialog" name="student_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理系统（学生端）</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#to {background-color:rgb(84,92,100);}
QWidget#to QToolButton{border:none;background-color:rgb(84,92,100);color:rgb(255, 255, 255);min-height:55px;font:14px&quot;Microsoft PhagsPa&quot;;padding-left:22px;}
QWidget#to QToolButton:checked{background-color:rgb(67,74,80);}

 
 </string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWebEngineView" name="web_1" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
