FORMS += \
    $$PWD/dlg_bookau.ui \
    $$PWD/dlg_bookgs.ui \
    $$PWD/dlg_login.ui \
    $$PWD/dlg_login2.ui \
    $$PWD/dlg_signup.ui \
    $$PWD/libmgr_bookmgr.ui \
    $$PWD/libmgr_his.ui \
    $$PWD/libmgr_usermgr.ui \
    $$PWD/librarymgr.ui \
    $$PWD/signup.ui

HEADERS += \
    $$PWD/dlg_bookau.h \
    $$PWD/dlg_bookgs.h \
    $$PWD/dlg_login.h \
    $$PWD/dlg_login2.h \
    $$PWD/dlg_signup.h \
    $$PWD/libmgr_bookmgr.h \
    $$PWD/libmgr_his.h \
    $$PWD/libmgr_usermgr.h \
    $$PWD/librarymgr.h \
    $$PWD/signup.h

SOURCES += \
    $$PWD/dlg_bookau.cpp \
    $$PWD/dlg_bookgs.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/dlg_login2.cpp \
    $$PWD/dlg_signup.cpp \
    $$PWD/libmgr_bookmgr.cpp \
    $$PWD/libmgr_his.cpp \
    $$PWD/libmgr_usermgr.cpp \
    $$PWD/librarymgr.cpp \
    $$PWD/main.cpp \
    $$PWD/signup.cpp
