<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书馆活动 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
        }

        .page-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-title p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        /* 活动分类标签 */
        .activity-tabs {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .tabs-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: #4a5568;
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .tab-btn:hover:not(.active) {
            border-color: #667eea;
            background: #f7fafc;
        }

        /* 活动列表 */
        .activities-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .activities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .activity-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .activity-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .activity-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
        }

        .activity-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-upcoming {
            background: #bee3f8;
            color: #2a4365;
        }

        .status-ongoing {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-full {
            background: #fed7d7;
            color: #742a2a;
        }

        .activity-content {
            padding: 1.5rem;
        }

        .activity-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .activity-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .activity-meta {
            display: grid;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .meta-icon {
            color: #667eea;
        }

        .activity-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .participant-count {
            font-size: 0.9rem;
            color: #666;
        }

        .register-btn {
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .register-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .register-btn:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
        }

        /* 我的活动 */
        .my-activities {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .my-activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .my-activity-item:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .activity-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .my-activity-info {
            flex: 1;
        }

        .my-activity-title {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .my-activity-time {
            color: #666;
            font-size: 0.9rem;
        }

        .my-activity-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .close {
            color: #aaa;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-actions {
            padding: 1.5rem 2rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .activities-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .page-title h1 {
                font-size: 2rem;
            }

            .tabs-container {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .tab-btn {
                white-space: nowrap;
            }

            .my-activity-item {
                flex-direction: column;
                text-align: center;
            }
        }

        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .activity-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .activity-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .activity-card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .activity-card:nth-child(4) {
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">📚 智慧图书馆</a>
                <a href="index.html" class="back-btn">
                    ← 返回首页
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- 页面标题 -->
            <div class="page-title">
                <h1>📅 图书馆活动</h1>
                <p>参与丰富多彩的图书馆活动，拓展知识视野</p>
            </div>

            <!-- 活动分类标签 -->
            <section class="activity-tabs">
                <div class="tabs-container">
                    <button class="tab-btn active" data-category="all">全部活动</button>
                    <button class="tab-btn" data-category="lecture">学术讲座</button>
                    <button class="tab-btn" data-category="workshop">技能工坊</button>
                    <button class="tab-btn" data-category="reading">读书会</button>
                    <button class="tab-btn" data-category="exhibition">展览活动</button>
                    <button class="tab-btn" data-category="competition">竞赛活动</button>
                </div>
            </section>

            <!-- 活动列表 -->
            <section class="activities-section">
                <h2 class="section-title">🎯 精彩活动</h2>
                <div class="activities-grid" id="activitiesGrid">
                    <!-- 活动卡片将通过JavaScript动态生成 -->
                </div>
            </section>

            <!-- 我的活动 -->
            <section class="my-activities">
                <h2 class="section-title">📋 我的活动</h2>
                <div id="myActivitiesList">
                    <div class="my-activity-item">
                        <div class="activity-icon">📚</div>
                        <div class="my-activity-info">
                            <div class="my-activity-title">Python编程入门工坊</div>
                            <div class="my-activity-time">2024-02-15 14:00 - 16:00</div>
                        </div>
                        <div class="my-activity-status status-upcoming">即将开始</div>
                    </div>
                    <div class="my-activity-item">
                        <div class="activity-icon">🎨</div>
                        <div class="my-activity-info">
                            <div class="my-activity-title">数字艺术创作分享会</div>
                            <div class="my-activity-time">2024-02-10 19:00 - 21:00</div>
                        </div>
                        <div class="my-activity-status status-ongoing">已完成</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 活动详情模态框 -->
    <div id="activityModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">活动详情</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="modalContent">
                    <!-- 活动详情内容 -->
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal()">关闭</button>
                <button class="btn btn-primary" onclick="registerActivity()" id="modalRegisterBtn">立即报名</button>
            </div>
        </div>
    </div>

    <script>
        // 模拟活动数据
        const activitiesData = [
            {
                id: 1,
                title: "人工智能前沿技术讲座",
                description: "邀请知名AI专家分享最新的人工智能技术发展趋势和应用案例",
                category: "lecture",
                date: "2024-02-20",
                time: "14:00-16:00",
                location: "图书馆报告厅",
                speaker: "张教授",
                maxParticipants: 100,
                currentParticipants: 45,
                status: "upcoming",
                icon: "🤖",
                requirements: "对AI技术感兴趣的读者",
                benefits: "获得AI技术前沿资讯，与专家面对面交流"
            },
            {
                id: 2,
                title: "Python编程入门工坊",
                description: "零基础学习Python编程，通过实际项目掌握编程基础知识",
                category: "workshop",
                date: "2024-02-15",
                time: "14:00-17:00",
                location: "电子阅览室",
                speaker: "李老师",
                maxParticipants: 30,
                currentParticipants: 28,
                status: "upcoming",
                icon: "🐍",
                requirements: "需要携带笔记本电脑",
                benefits: "掌握Python基础语法，完成第一个编程项目"
            },
            {
                id: 3,
                title: "《百年孤独》读书分享会",
                description: "深度解读马尔克斯的经典作品，探讨魔幻现实主义文学的魅力",
                category: "reading",
                date: "2024-02-18",
                time: "19:00-21:00",
                location: "文学沙龙室",
                speaker: "王老师",
                maxParticipants: 25,
                currentParticipants: 15,
                status: "upcoming",
                icon: "📖",
                requirements: "建议提前阅读《百年孤独》",
                benefits: "深入理解文学作品，提升文学鉴赏能力"
            },
            {
                id: 4,
                title: "古籍修复技艺展览",
                description: "展示传统古籍修复工艺，现场演示修复技术",
                category: "exhibition",
                date: "2024-02-12",
                time: "09:00-17:00",
                location: "展览厅",
                speaker: "修复师团队",
                maxParticipants: 200,
                currentParticipants: 89,
                status: "ongoing",
                icon: "📜",
                requirements: "无特殊要求",
                benefits: "了解古籍保护知识，欣赏传统工艺"
            },
            {
                id: 5,
                title: "大学生创新创业大赛",
                description: "面向在校大学生的创新创业项目竞赛，优胜者将获得丰厚奖励",
                category: "competition",
                date: "2024-03-01",
                time: "09:00-18:00",
                location: "多功能厅",
                speaker: "评审团",
                maxParticipants: 50,
                currentParticipants: 50,
                status: "full",
                icon: "🏆",
                requirements: "在校大学生，需提交项目方案",
                benefits: "锻炼创新能力，获得创业指导和奖励"
            },
            {
                id: 6,
                title: "数字艺术创作分享会",
                description: "邀请数字艺术家分享创作经验，展示最新的数字艺术作品",
                category: "workshop",
                date: "2024-02-25",
                time: "15:00-17:00",
                location: "创意空间",
                speaker: "陈艺术家",
                maxParticipants: 40,
                currentParticipants: 22,
                status: "upcoming",
                icon: "🎨",
                requirements: "对数字艺术感兴趣",
                benefits: "学习数字艺术创作技巧，激发创意灵感"
            }
        ];

        let currentCategory = 'all';
        let currentActivity = null;
        let userRegistrations = [2]; // 用户已报名的活动ID

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            setupTabs();
            renderActivities();
        });

        // 设置标签页事件
        function setupTabs() {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    currentCategory = this.getAttribute('data-category');
                    
                    // 更新标签状态
                    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 重新渲染活动
                    renderActivities();
                });
            });
        }

        // 渲染活动列表
        function renderActivities() {
            const container = document.getElementById('activitiesGrid');
            container.innerHTML = '';
            
            const filteredActivities = currentCategory === 'all' 
                ? activitiesData 
                : activitiesData.filter(activity => activity.category === currentCategory);
            
            filteredActivities.forEach(activity => {
                const activityCard = createActivityCard(activity);
                container.appendChild(activityCard);
            });
        }

        // 创建活动卡片
        function createActivityCard(activity) {
            const card = document.createElement('div');
            card.className = 'activity-card';
            card.onclick = () => showActivityDetail(activity);
            
            const statusClass = `status-${activity.status}`;
            const statusText = getStatusText(activity.status);
            const isRegistered = userRegistrations.includes(activity.id);
            const isFull = activity.currentParticipants >= activity.maxParticipants;
            
            card.innerHTML = `
                <div class="activity-image">
                    ${activity.icon}
                    <div class="activity-status ${statusClass}">${statusText}</div>
                </div>
                <div class="activity-content">
                    <div class="activity-title">${activity.title}</div>
                    <div class="activity-description">${activity.description}</div>
                    <div class="activity-meta">
                        <div class="meta-item">
                            <span class="meta-icon">📅</span>
                            <span>${activity.date} ${activity.time}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">📍</span>
                            <span>${activity.location}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">👨‍🏫</span>
                            <span>${activity.speaker}</span>
                        </div>
                    </div>
                    <div class="activity-footer">
                        <div class="participant-count">
                            ${activity.currentParticipants}/${activity.maxParticipants} 人已报名
                        </div>
                        <button class="register-btn" 
                                ${isFull || isRegistered ? 'disabled' : ''} 
                                onclick="event.stopPropagation(); ${isFull || isRegistered ? '' : `registerForActivity(${activity.id})`}">
                            ${isRegistered ? '已报名' : (isFull ? '已满员' : '立即报名')}
                        </button>
                    </div>
                </div>
            `;
            
            return card;
        }

        // 获取状态文本
        function getStatusText(status) {
            const statusMap = {
                'upcoming': '即将开始',
                'ongoing': '进行中',
                'full': '已满员'
            };
            return statusMap[status] || '未知状态';
        }

        // 显示活动详情
        function showActivityDetail(activity) {
            currentActivity = activity;
            
            document.getElementById('modalTitle').textContent = activity.title;
            
            const isRegistered = userRegistrations.includes(activity.id);
            const isFull = activity.currentParticipants >= activity.maxParticipants;
            
            document.getElementById('modalContent').innerHTML = `
                <div style="margin-bottom: 2rem;">
                    <div style="font-size: 4rem; text-align: center; margin-bottom: 1rem;">${activity.icon}</div>
                    <h3 style="margin-bottom: 1rem; color: #333;">活动简介</h3>
                    <p style="line-height: 1.6; color: #666; margin-bottom: 2rem;">${activity.description}</p>
                    
                    <div style="display: grid; gap: 1rem; margin-bottom: 2rem;">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <strong style="min-width: 80px; color: #667eea;">时间：</strong>
                            <span>${activity.date} ${activity.time}</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <strong style="min-width: 80px; color: #667eea;">地点：</strong>
                            <span>${activity.location}</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <strong style="min-width: 80px; color: #667eea;">主讲人：</strong>
                            <span>${activity.speaker}</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <strong style="min-width: 80px; color: #667eea;">人数：</strong>
                            <span>${activity.currentParticipants}/${activity.maxParticipants} 人</span>
                        </div>
                    </div>
                    
                    <h4 style="margin-bottom: 0.5rem; color: #333;">参与要求</h4>
                    <p style="color: #666; margin-bottom: 1rem;">${activity.requirements}</p>
                    
                    <h4 style="margin-bottom: 0.5rem; color: #333;">活动收益</h4>
                    <p style="color: #666;">${activity.benefits}</p>
                </div>
            `;
            
            const registerBtn = document.getElementById('modalRegisterBtn');
            if (isRegistered) {
                registerBtn.textContent = '已报名';
                registerBtn.disabled = true;
                registerBtn.style.opacity = '0.5';
            } else if (isFull) {
                registerBtn.textContent = '已满员';
                registerBtn.disabled = true;
                registerBtn.style.opacity = '0.5';
            } else {
                registerBtn.textContent = '立即报名';
                registerBtn.disabled = false;
                registerBtn.style.opacity = '1';
            }
            
            document.getElementById('activityModal').style.display = 'block';
        }

        // 报名活动
        function registerForActivity(activityId) {
            const activity = activitiesData.find(a => a.id === activityId);
            if (!activity) return;
            
            if (confirm(`确定要报名参加"${activity.title}"吗？`)) {
                // 添加到用户报名列表
                userRegistrations.push(activityId);
                
                // 增加参与人数
                activity.currentParticipants++;
                
                alert('报名成功！请按时参加活动。');
                
                // 刷新显示
                renderActivities();
                closeModal();
            }
        }

        // 模态框中的报名
        function registerActivity() {
            if (currentActivity) {
                registerForActivity(currentActivity.id);
            }
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('activityModal').style.display = 'none';
            currentActivity = null;
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('activityModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // ESC键关闭模态框
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>