<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线咨询 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-title p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        /* 咨询界面 */
        .consultation-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* 侧边栏 */
        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: white;
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .online-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #22543d;
            font-size: 0.9rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #38a169;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* 管理员列表 */
        .admin-list {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .admin-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .admin-item:hover {
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .admin-item.active {
            background: #667eea;
            color: white;
        }

        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .admin-info {
            flex: 1;
        }

        .admin-name {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .admin-role {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .admin-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .status-online {
            background: #38a169;
        }

        .status-busy {
            background: #d69e2e;
        }

        .status-offline {
            background: #e53e3e;
        }

        /* 聊天区域 */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: white;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .current-admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .current-admin-info h3 {
            margin-bottom: 0.25rem;
            color: #333;
        }

        .current-admin-info p {
            color: #666;
            font-size: 0.9rem;
        }

        /* 消息区域 */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin-bottom: 1rem;
            animation: fadeInUp 0.3s ease;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 15px;
            position: relative;
        }

        .message.admin .message-content {
            background: white;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .message.user .message-content {
            background: #667eea;
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message-text {
            margin-bottom: 0.5rem;
        }

        .message-time {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .message.user .message-time {
            text-align: right;
        }

        /* 输入区域 */
        .input-area {
            padding: 1.5rem;
            border-top: 1px solid #e2e8f0;
            background: white;
        }

        .input-container {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .message-input {
            flex: 1;
            min-height: 50px;
            max-height: 120px;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            resize: none;
            outline: none;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .message-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: #667eea;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .send-btn:hover {
            background: #5a67d8;
            transform: scale(1.05);
        }

        .send-btn:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
        }

        /* 快捷回复 */
        .quick-replies {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .quick-reply {
            padding: 0.5rem 1rem;
            background: #e2e8f0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .quick-reply:hover {
            background: #667eea;
            color: white;
        }

        /* 欢迎消息 */
        .welcome-message {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .welcome-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .consultation-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: 200px;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }

            .admin-list {
                display: flex;
                overflow-x: auto;
                padding: 1rem;
            }

            .admin-item {
                min-width: 200px;
                margin-right: 0.5rem;
                margin-bottom: 0;
            }

            .page-title h1 {
                font-size: 2rem;
            }

            .message-content {
                max-width: 85%;
            }
        }

        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: white;
            border-radius: 15px;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 70%;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #cbd5e0;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                background: #cbd5e0;
            }
            30% {
                transform: translateY(-10px);
                background: #667eea;
            }
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">📚 智慧图书馆</a>
                <a href="index.html" class="back-btn">
                    ← 返回首页
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- 页面标题 -->
            <div class="page-title">
                <h1>💬 在线咨询</h1>
                <p>随时随地与图书馆管理员沟通交流</p>
            </div>

            <!-- 咨询界面 -->
            <div class="consultation-container">
                <!-- 侧边栏 -->
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="sidebar-title">在线客服</div>
                        <div class="online-status">
                            <div class="status-dot"></div>
                            <span>3位管理员在线</span>
                        </div>
                    </div>
                    <div class="admin-list" id="adminList">
                        <!-- 管理员列表将通过JavaScript生成 -->
                    </div>
                </div>

                <!-- 聊天区域 -->
                <div class="chat-area">
                    <div class="chat-header" id="chatHeader">
                        <div class="welcome-message">
                            <div class="welcome-icon">👋</div>
                            <h3>欢迎使用在线咨询服务</h3>
                            <p>请选择一位管理员开始对话</p>
                        </div>
                    </div>

                    <div class="messages-container" id="messagesContainer">
                        <!-- 消息将通过JavaScript动态添加 -->
                    </div>

                    <div class="input-area" id="inputArea" style="display: none;">
                        <div class="quick-replies">
                            <button class="quick-reply" onclick="sendQuickReply('图书馆开放时间是什么？')">开放时间</button>
                            <button class="quick-reply" onclick="sendQuickReply('如何办理借书证？')">办理借书证</button>
                            <button class="quick-reply" onclick="sendQuickReply('图书续借怎么操作？')">图书续借</button>
                            <button class="quick-reply" onclick="sendQuickReply('座位预约规则是什么？')">座位预约</button>
                        </div>
                        <div class="input-container">
                            <textarea class="message-input" id="messageInput" placeholder="输入您的问题..." rows="1"></textarea>
                            <button class="send-btn" id="sendBtn" onclick="sendMessage()">📤</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 模拟管理员数据
        const adminsData = [
            {
                id: 1,
                name: "李管理员",
                role: "借阅服务",
                avatar: "李",
                status: "online",
                specialties: ["图书借阅", "续借服务", "借书证办理"]
            },
            {
                id: 2,
                name: "王管理员",
                role: "技术支持",
                avatar: "王",
                status: "online",
                specialties: ["座位预约", "系统使用", "技术问题"]
            },
            {
                id: 3,
                name: "张管理员",
                role: "活动咨询",
                avatar: "张",
                status: "online",
                specialties: ["活动报名", "讲座安排", "展览信息"]
            },
            {
                id: 4,
                name: "陈管理员",
                role: "资源咨询",
                avatar: "陈",
                status: "busy",
                specialties: ["数据库使用", "学术资源", "研究支持"]
            }
        ];

        let currentAdmin = null;
        let messages = [];
        let isTyping = false;

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            renderAdminList();
            setupInputEvents();
        });

        // 渲染管理员列表
        function renderAdminList() {
            const container = document.getElementById('adminList');
            container.innerHTML = '';

            adminsData.forEach(admin => {
                const adminItem = document.createElement('div');
                adminItem.className = 'admin-item';
                adminItem.onclick = () => selectAdmin(admin);

                const statusClass = `status-${admin.status}`;
                
                adminItem.innerHTML = `
                    <div class="admin-avatar">${admin.avatar}</div>
                    <div class="admin-info">
                        <div class="admin-name">${admin.name}</div>
                        <div class="admin-role">${admin.role}</div>
                    </div>
                    <div class="admin-status ${statusClass}"></div>
                `;

                container.appendChild(adminItem);
            });
        }

        // 选择管理员
        function selectAdmin(admin) {
            if (admin.status === 'offline') {
                alert('该管理员当前不在线，请选择其他管理员');
                return;
            }

            currentAdmin = admin;
            messages = [];

            // 更新管理员选中状态
            document.querySelectorAll('.admin-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');

            // 更新聊天头部
            updateChatHeader();

            // 显示输入区域
            document.getElementById('inputArea').style.display = 'block';

            // 发送欢迎消息
            setTimeout(() => {
                receiveMessage(`您好！我是${admin.name}，负责${admin.role}相关问题。有什么可以帮助您的吗？`);
            }, 500);
        }

        // 更新聊天头部
        function updateChatHeader() {
            const chatHeader = document.getElementById('chatHeader');
            chatHeader.innerHTML = `
                <div class="current-admin-avatar">${currentAdmin.avatar}</div>
                <div class="current-admin-info">
                    <h3>${currentAdmin.name}</h3>
                    <p>${currentAdmin.role} • ${getStatusText(currentAdmin.status)}</p>
                </div>
            `;

            // 清空消息容器
            document.getElementById('messagesContainer').innerHTML = '';
        }

        // 获取状态文本
        function getStatusText(status) {
            const statusMap = {
                'online': '在线',
                'busy': '忙碌',
                'offline': '离线'
            };
            return statusMap[status] || '未知';
        }

        // 设置输入事件
        function setupInputEvents() {
            const messageInput = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');

            // 自动调整输入框高度
            messageInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
                
                // 更新发送按钮状态
                sendBtn.disabled = !this.value.trim();
            });

            // 回车发送消息
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
        }

        // 发送消息
        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const messageText = messageInput.value.trim();

            if (!messageText || !currentAdmin) return;

            // 添加用户消息
            addMessage('user', messageText);

            // 清空输入框
            messageInput.value = '';
            messageInput.style.height = 'auto';
            document.getElementById('sendBtn').disabled = true;

            // 显示打字指示器
            showTypingIndicator();

            // 模拟管理员回复
            setTimeout(() => {
                hideTypingIndicator();
                const reply = generateAdminReply(messageText);
                receiveMessage(reply);
            }, 1000 + Math.random() * 2000);
        }

        // 发送快捷回复
        function sendQuickReply(text) {
            if (!currentAdmin) {
                alert('请先选择一位管理员');
                return;
            }
            
            document.getElementById('messageInput').value = text;
            sendMessage();
        }

        // 接收消息
        function receiveMessage(text) {
            addMessage('admin', text);
        }

        // 添加消息
        function addMessage(sender, text) {
            const messagesContainer = document.getElementById('messagesContainer');
            const message = document.createElement('div');
            message.className = `message ${sender}`;

            const now = new Date();
            const timeString = now.toLocaleTimeString('zh-CN', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });

            message.innerHTML = `
                <div class="message-content">
                    <div class="message-text">${text}</div>
                    <div class="message-time">${timeString}</div>
                </div>
            `;

            messagesContainer.appendChild(message);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // 保存消息
            messages.push({
                sender,
                text,
                time: now
            });
        }

        // 显示打字指示器
        function showTypingIndicator() {
            if (isTyping) return;
            
            isTyping = true;
            const messagesContainer = document.getElementById('messagesContainer');
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'message admin';
            typingIndicator.id = 'typingIndicator';

            typingIndicator.innerHTML = `
                <div class="typing-indicator">
                    <span>正在输入</span>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            `;

            messagesContainer.appendChild(typingIndicator);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // 隐藏打字指示器
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            isTyping = false;
        }

        // 生成管理员回复
        function generateAdminReply(userMessage) {
            const lowerMessage = userMessage.toLowerCase();
            
            // 预设回复
            const replies = {
                '开放时间': '图书馆开放时间：周一至周日 8:00-22:00，节假日开放时间可能有调整，具体请关注图书馆公告。',
                '借书证': '办理借书证需要携带有效身份证件到一楼服务台，填写申请表并缴纳押金即可。学生凭学生证免押金办理。',
                '续借': '图书续借可以通过以下方式：1. 登录图书馆官网个人中心；2. 使用图书馆APP；3. 到服务台现场办理。每本书最多可续借2次。',
                '座位预约': '座位预约规则：1. 提前1天可预约；2. 每次最长预约4小时；3. 迟到15分钟自动取消；4. 违约3次将被限制预约功能。',
                '活动': '图书馆定期举办各类活动，包括学术讲座、读书会、技能工坊等。您可以在活动页面查看最新活动信息并报名参加。',
                '数据库': '图书馆提供多个学术数据库访问权限，包括知网、万方、维普等。校内用户可直接访问，校外用户需要VPN连接。'
            };

            // 检查关键词
            for (const [keyword, reply] of Object.entries(replies)) {
                if (lowerMessage.includes(keyword) || lowerMessage.includes(keyword.toLowerCase())) {
                    return reply;
                }
            }

            // 默认回复
            const defaultReplies = [
                '感谢您的咨询！我会尽快为您查询相关信息。',
                '这是一个很好的问题，让我为您详细解答。',
                '根据您的问题，我建议您可以...',
                '如果您需要更详细的信息，建议您到服务台现场咨询。',
                '您还有其他问题需要咨询吗？我很乐意为您解答。'
            ];

            return defaultReplies[Math.floor(Math.random() * defaultReplies.length)];
        }

        // 模拟管理员状态变化
        function simulateStatusChange() {
            setInterval(() => {
                const randomAdmin = adminsData[Math.floor(Math.random() * adminsData.length)];
                const statuses = ['online', 'busy', 'offline'];
                const newStatus = statuses[Math.floor(Math.random() * statuses.length)];
                
                if (randomAdmin.status !== newStatus) {
                    randomAdmin.status = newStatus;
                    renderAdminList();
                    
                    // 如果当前选中的管理员状态变化，更新显示
                    if (currentAdmin && currentAdmin.id === randomAdmin.id) {
                        currentAdmin.status = newStatus;
                        updateChatHeader();
                    }
                }
            }, 30000); // 每30秒随机变化一次状态
        }

        // 启动状态模拟
        simulateStatusChange();
    </script>
</body>
</html>