<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .forgot-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            animation: slideIn 0.6s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .logo-text {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        .form-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e2e8f0;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .step-number.active {
            background: #667eea;
            color: white;
        }

        .step-number.completed {
            background: #38a169;
            color: white;
        }

        .step-line {
            width: 50px;
            height: 2px;
            background: #e2e8f0;
            margin: 0 1rem;
        }

        .step-line.completed {
            background: #38a169;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error {
            border-color: #e53e3e;
        }

        .error-message {
            color: #e53e3e;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #666;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        .verification-info {
            background: #f0f8ff;
            border: 1px solid #e6f3ff;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .verification-email {
            font-weight: bold;
            color: #667eea;
            margin: 0.5rem 0;
        }

        .code-input {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
            font-weight: bold;
        }

        .resend-section {
            margin-top: 1rem;
            text-align: center;
        }

        .resend-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            text-decoration: underline;
            font-size: 0.9rem;
        }

        .resend-btn:disabled {
            color: #999;
            cursor: not-allowed;
            text-decoration: none;
        }

        .countdown {
            color: #666;
            font-size: 0.9rem;
        }

        .btn {
            width: 100%;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .form-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .form-buttons .btn {
            flex: 1;
            margin-bottom: 0;
        }

        .back-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: #5a67d8;
            text-decoration: underline;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success-message {
            background: #c6f6d5;
            color: #22543d;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        .error-alert {
            background: #fed7d7;
            color: #742a2a;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .forgot-container {
                padding: 2rem;
            }

            .form-buttons {
                flex-direction: column;
            }

            .step-line {
                width: 30px;
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <!-- Logo区域 -->
        <div class="logo-section">
            <div class="logo">📚</div>
            <div class="logo-text">智慧图书馆</div>
            <div class="logo-subtitle">找回您的账号密码</div>
        </div>

        <!-- 步骤指示器 -->
        <div class="step-indicator">
            <div class="step">
                <div class="step-number active" id="step1Indicator">1</div>
            </div>
            <div class="step-line" id="stepLine1"></div>
            <div class="step">
                <div class="step-number" id="step2Indicator">2</div>
            </div>
            <div class="step-line" id="stepLine2"></div>
            <div class="step">
                <div class="step-number" id="step3Indicator">3</div>
            </div>
        </div>

        <form id="forgotForm">
            <h2 class="form-title" id="formTitle">验证邮箱</h2>
            <p class="form-subtitle" id="formSubtitle">请输入您注册时使用的邮箱地址</p>
            
            <!-- 成功/错误消息 -->
            <div id="successMessage" class="success-message"></div>
            <div id="errorAlert" class="error-alert"></div>

            <!-- 第一步：输入邮箱 -->
            <div class="form-step active" id="step1">
                <div class="form-group">
                    <label for="email" class="form-label">邮箱地址</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="请输入注册邮箱" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <button type="button" class="btn btn-primary" onclick="sendVerificationCode()">发送验证码</button>
            </div>

            <!-- 第二步：输入验证码 -->
            <div class="form-step" id="step2">
                <div class="verification-info">
                    <p>📧 验证码已发送至</p>
                    <div class="verification-email" id="verificationEmail"></div>
                    <p>请查收邮件并输入6位验证码</p>
                </div>

                <div class="form-group">
                    <label for="verificationCode" class="form-label">验证码</label>
                    <input type="text" id="verificationCode" name="verificationCode" class="form-input code-input" placeholder="请输入6位验证码" maxlength="6" required>
                    <div class="error-message" id="verificationCodeError"></div>
                </div>

                <div class="resend-section">
                    <p>没有收到验证码？</p>
                    <button type="button" class="resend-btn" id="resendBtn" onclick="resendCode()">重新发送</button>
                    <div class="countdown" id="countdown"></div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="prevStep()">上一步</button>
                    <button type="button" class="btn btn-primary" onclick="verifyCode()">验证</button>
                </div>
            </div>

            <!-- 第三步：重置密码 -->
            <div class="form-step" id="step3">
                <div class="form-group">
                    <label for="newPassword" class="form-label">新密码</label>
                    <div class="password-container">
                        <input type="password" id="newPassword" name="newPassword" class="form-input" placeholder="请输入新密码" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('newPassword')">👁️</button>
                    </div>
                    <div class="error-message" id="newPasswordError"></div>
                </div>

                <div class="form-group">
                    <label for="confirmNewPassword" class="form-label">确认新密码</label>
                    <div class="password-container">
                        <input type="password" id="confirmNewPassword" name="confirmNewPassword" class="form-input" placeholder="请再次输入新密码" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmNewPassword')">👁️</button>
                    </div>
                    <div class="error-message" id="confirmNewPasswordError"></div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="prevStep()">上一步</button>
                    <button type="button" class="btn btn-primary" onclick="resetPassword()">重置密码</button>
                </div>
            </div>

            <!-- 加载动画 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p id="loadingText">正在处理...</p>
            </div>
        </form>

        <div class="back-link">
            <a href="login.html">← 返回登录</a>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let resendCountdown = 0;
        let countdownTimer = null;
        let userEmail = '';

        // 表单验证规则
        const validators = {
            email: (value) => {
                if (!value.trim()) return '请输入邮箱';
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) return '请输入有效的邮箱地址';
                return null;
            },
            verificationCode: (value) => {
                if (!value.trim()) return '请输入验证码';
                if (!/^\d{6}$/.test(value)) return '请输入6位数字验证码';
                return null;
            },
            newPassword: (value) => {
                if (!value) return '请输入新密码';
                if (value.length < 6) return '密码至少6个字符';
                if (value.length > 20) return '密码不能超过20个字符';
                return null;
            },
            confirmNewPassword: (value, password) => {
                if (!value) return '请确认新密码';
                if (value !== password) return '两次输入的密码不一致';
                return null;
            }
        };

        // 显示错误消息
        function showError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.add('error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // 清除错误消息
        function clearError(fieldId) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.remove('error');
            errorElement.style.display = 'none';
        }

        // 验证单个字段
        function validateField(fieldId, value, extraParam = null) {
            const validator = validators[fieldId];
            if (validator) {
                const error = validator(value, extraParam);
                if (error) {
                    showError(fieldId, error);
                    return false;
                } else {
                    clearError(fieldId);
                    return true;
                }
            }
            return true;
        }

        // 切换密码显示
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const toggle = field.nextElementSibling;
            
            if (field.type === 'password') {
                field.type = 'text';
                toggle.textContent = '🙈';
            } else {
                field.type = 'password';
                toggle.textContent = '👁️';
            }
        }

        // 显示加载状态
        function showLoading(text = '正在处理...') {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loadingText').textContent = text;
        }

        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // 显示消息
        function showMessage(message, type = 'success') {
            const successElement = document.getElementById('successMessage');
            const errorElement = document.getElementById('errorAlert');
            
            if (type === 'success') {
                successElement.textContent = message;
                successElement.style.display = 'block';
                errorElement.style.display = 'none';
            } else {
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                successElement.style.display = 'none';
            }
            
            // 3秒后自动隐藏
            setTimeout(() => {
                successElement.style.display = 'none';
                errorElement.style.display = 'none';
            }, 3000);
        }

        // 显示指定步骤
        function showStep(step) {
            document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
            document.getElementById(`step${step}`).classList.add('active');
            
            const titles = ['', '验证邮箱', '输入验证码', '重置密码'];
            const subtitles = ['', '请输入您注册时使用的邮箱地址', '请输入发送到邮箱的验证码', '请设置您的新密码'];
            
            document.getElementById('formTitle').textContent = titles[step];
            document.getElementById('formSubtitle').textContent = subtitles[step];
        }

        // 更新步骤指示器
        function updateStepIndicator() {
            const indicators = ['step1Indicator', 'step2Indicator', 'step3Indicator'];
            const lines = ['stepLine1', 'stepLine2'];
            
            indicators.forEach((id, index) => {
                const element = document.getElementById(id);
                if (index + 1 < currentStep) {
                    element.className = 'step-number completed';
                } else if (index + 1 === currentStep) {
                    element.className = 'step-number active';
                } else {
                    element.className = 'step-number';
                }
            });
            
            lines.forEach((id, index) => {
                const element = document.getElementById(id);
                if (index + 1 < currentStep) {
                    element.className = 'step-line completed';
                } else {
                    element.className = 'step-line';
                }
            });
        }

        // 发送验证码
        async function sendVerificationCode() {
            const email = document.getElementById('email').value;
            
            if (!validateField('email', email)) return;
            
            showLoading('正在发送验证码...');
            
            try {
                // 模拟检查邮箱是否存在
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                // 模拟邮箱验证（这里应该调用后端API）
                const registeredEmails = ['admin@library.com', 'student@university.edu', 'zhang@example.com'];
                
                if (!registeredEmails.includes(email)) {
                    showMessage('该邮箱未注册，请检查后重试', 'error');
                    return;
                }
                
                // 保存邮箱并切换到下一步
                userEmail = email;
                currentStep = 2;
                updateStepIndicator();
                showStep(2);
                
                // 显示邮箱
                document.getElementById('verificationEmail').textContent = email;
                
                // 开始倒计时
                startResendCountdown();
                
                showMessage('验证码已发送到您的邮箱，请查收', 'success');
            } catch (error) {
                showMessage('发送验证码失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 重新发送验证码
        async function resendCode() {
            if (resendCountdown > 0) return;
            
            showLoading('正在重新发送验证码...');
            
            try {
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                startResendCountdown();
                showMessage('验证码已重新发送', 'success');
            } catch (error) {
                showMessage('发送失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 开始重发倒计时
        function startResendCountdown() {
            resendCountdown = 60;
            const resendBtn = document.getElementById('resendBtn');
            const countdown = document.getElementById('countdown');
            
            resendBtn.disabled = true;
            
            countdownTimer = setInterval(() => {
                resendCountdown--;
                countdown.textContent = `${resendCountdown}秒后可重新发送`;
                
                if (resendCountdown <= 0) {
                    clearInterval(countdownTimer);
                    resendBtn.disabled = false;
                    countdown.textContent = '';
                }
            }, 1000);
        }

        // 验证验证码
        async function verifyCode() {
            const verificationCode = document.getElementById('verificationCode').value;
            
            if (!validateField('verificationCode', verificationCode)) return;
            
            showLoading('正在验证...');
            
            try {
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                // 模拟验证码验证（演示用）
                if (verificationCode !== '123456') {
                    showMessage('验证码错误，请重新输入', 'error');
                    return;
                }
                
                // 切换到下一步
                currentStep = 3;
                updateStepIndicator();
                showStep(3);
                
                showMessage('验证成功，请设置新密码', 'success');
            } catch (error) {
                showMessage('验证失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 重置密码
        async function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            let isValid = true;
            isValid = validateField('newPassword', newPassword) && isValid;
            isValid = validateField('confirmNewPassword', confirmNewPassword, newPassword) && isValid;
            
            if (!isValid) return;
            
            showLoading('正在重置密码...');
            
            try {
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                showMessage('密码重置成功！正在跳转到登录页面...', 'success');
                
                // 跳转到登录页面
                setTimeout(() => {
                    window.location.href = 'login.html?message=' + encodeURIComponent('密码重置成功，请使用新密码登录') + '&type=success';
                }, 2000);
                
            } catch (error) {
                showMessage('重置密码失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 上一步
        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStepIndicator();
                showStep(currentStep);
            }
        }

        // 事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 实时验证
            document.getElementById('email').addEventListener('blur', function() {
                validateField('email', this.value);
            });
            
            document.getElementById('newPassword').addEventListener('blur', function() {
                validateField('newPassword', this.value);
            });
            
            document.getElementById('confirmNewPassword').addEventListener('blur', function() {
                const newPassword = document.getElementById('newPassword').value;
                validateField('confirmNewPassword', this.value, newPassword);
            });
            
            // 验证码输入限制
            document.getElementById('verificationCode').addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, '');
            });
        });

        // 清理定时器
        window.addEventListener('beforeunload', function() {
            if (countdownTimer) {
                clearInterval(countdownTimer);
            }
        });
    </script>
</body>
</html>
