<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧图书馆 - 首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .logout-btn {
            background: transparent;
            color: #667eea;
            border: 1px solid #667eea;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            margin-left: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
        }

        /* 搜索区域 */
        .search-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .search-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 1.5rem;
        }

        .search-container {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 2px solid #e1e5e9;
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: #667eea;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: #5a67d8;
            transform: translateY(-50%) scale(1.05);
        }

        /* 推荐区域 */
        .recommendation-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title::before {
            content: "⭐";
            font-size: 1.2rem;
        }

        /* 图书网格 */
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .book-cover {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .book-cover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        .book-info {
            padding: 1.5rem;
        }

        .book-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .book-author {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .book-category {
            display: inline-block;
            background: #e2e8f0;
            color: #4a5568;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .book-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .available {
            background: #c6f6d5;
            color: #22543d;
        }

        .borrowed {
            background: #fed7d7;
            color: #742a2a;
        }

        .book-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #f6ad55;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .close {
            color: #aaa;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .modal-body {
            padding: 2rem;
        }

        .book-detail {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .book-detail-cover {
            width: 150px;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            flex-shrink: 0;
        }

        .book-detail-info {
            flex: 1;
        }

        .book-detail-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .book-detail-meta {
            display: grid;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .meta-item {
            display: flex;
            gap: 1rem;
        }

        .meta-label {
            font-weight: bold;
            color: #666;
            min-width: 80px;
        }

        .book-description {
            margin-top: 1rem;
            line-height: 1.8;
            color: #555;
        }

        .modal-actions {
            padding: 1.5rem 2rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1rem;
            }

            .book-detail {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }

            .modal-actions {
                flex-direction: column;
            }
        }

        /* 加载动画 */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 快捷功能区域 */
        .quick-actions {
            margin-bottom: 2rem;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }

        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .action-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .action-desc {
            color: #666;
            font-size: 0.9rem;
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    // 检查用户是否已登录
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    
    if (!currentUser) {
        // 未登录，跳转到登录页面
        window.location.href = 'login.html';
        return;
    }
    
    // 已登录，显示用户相关信息
    console.log('欢迎回来, ' + currentUser.username);
    // 这里可以添加加载用户数据的代码
    });
    </script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">📚 智慧图书馆</div>
                <div class="user-info">
                    <span>欢迎，<span class="user-name"></span></span>
                    <div class="user-avatar" onclick="goToProfile()" ...></div>
                    <button class="logout-btn" onclick="logout()">注销</button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- 搜索区域 -->
            <section class="search-section">
                <h2 class="search-title">发现您的下一本好书</h2>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="搜索书名、作者、ISBN..." id="searchInput">
                    <button class="search-btn" onclick="searchBooks()">🔍 搜索</button>
                </div>
            </section>

            <!-- 快捷功能区域 -->
            <section class="quick-actions">
                <div class="container">
                    <div class="actions-grid">
                        <a href="seat-booking.html" class="action-card">
                            <div class="action-icon">🪑</div>
                            <div class="action-title">座位预约</div>
                            <div class="action-desc">预约自习座位、研讨间</div>
                        </a>
                        <a href="profile.html" class="action-card">
                            <div class="action-icon">👤</div>
                            <div class="action-title">个人中心</div>
                            <div class="action-desc">查看借阅记录、积分</div>
                        </a>
                        <a href="activities.html" class="action-card">
                            <div class="action-icon">📅</div>
                            <div class="action-title">活动报名</div>
                            <div class="action-desc">参加图书馆活动</div>
                        </a>
                        <a href="consultation.html"  class="action-card">
                            <div class="action-icon">💬</div>
                            <div class="action-title">在线咨询</div>
                            <div class="action-desc">联系图书馆管理员</div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- 个性化推荐 -->
            <section class="recommendation-section">
                <h2 class="section-title">为您推荐</h2>
                <div class="books-grid" id="recommendedBooks">
                    <!-- 推荐图书将通过JavaScript动态加载 -->
                </div>
            </section>

            <!-- 热门图书 -->
            <section class="recommendation-section">
                <h2 class="section-title">📈 热门图书</h2>
                <div class="books-grid" id="popularBooks">
                    <!-- 热门图书将通过JavaScript动态加载 -->
                </div>
            </section>

            <!-- 最新图书 -->
            <section class="recommendation-section">
                <h2 class="section-title">🆕 最新上架</h2>
                <div class="books-grid" id="newBooks">
                    <!-- 最新图书将通过JavaScript动态加载 -->
                </div>
            </section>

            <!-- 加载动画 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在加载图书信息...</p>
            </div>
        </div>
    </main>

    <!-- 图书详情模态框 -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">图书详情</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="book-detail">
                    <div class="book-detail-cover" id="modalBookCover">📖</div>
                    <div class="book-detail-info">
                        <h3 class="book-detail-title" id="modalBookTitle"></h3>
                        <div class="book-detail-meta">
                            <div class="meta-item">
                                <span class="meta-label">作者：</span>
                                <span id="modalBookAuthor"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">分类：</span>
                                <span id="modalBookCategory"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">ISBN：</span>
                                <span id="modalBookISBN"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">出版社：</span>
                                <span id="modalBookPublisher"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">出版日期：</span>
                                <span id="modalBookDate"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">状态：</span>
                                <span id="modalBookStatus"></span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">评分：</span>
                                <span id="modalBookRating"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="book-description">
                    <h4>内容简介</h4>
                    <p id="modalBookDescription"></p>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="addToFavorites()">❤️ 收藏</button>
                <button class="btn btn-primary" onclick="borrowBook()" id="borrowBtn">📚 借阅</button>
            </div>
        </div>
    </div>

    <script>
        let currentBook = null;
        // 注销函数
        function logout() {
            // 清除用户登录状态
            localStorage.removeItem('currentUser');
                
            // 添加注销提示
            alert('您已成功注销');
                
            // 跳转到登录页面
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 500);
        }
        // 公共函数：显示用户名
        function displayUserName() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser && currentUser.username) {
                // 更新页面上的用户名显示
                const userNameElements = document.querySelectorAll('.user-name');
                userNameElements.forEach(element => {
                    element.textContent = currentUser.username;
                });
                // 更新用户头像显示首字母
                const userAvatarElements = document.querySelectorAll('.user-avatar');
                userAvatarElements.forEach(avatar => {
                    // 获取首字母（支持中文）
                    const firstChar = currentUser.username.charAt(0);
                    avatar.textContent = firstChar;
                });
            }
        }
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            displayUserName();
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        
            if (!currentUser) {
                // 未登录时隐藏注销按钮
                document.querySelector('.logout-btn').style.display = 'none';
            }
            loadBooks();
            
            // 搜索框回车事件
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchBooks();
                }
            });
        });

        // 加载图书
        async function loadBooks() {
            try {
                showLoading();
                
                // 获取推荐图书
                const recommendedRes = await fetch('/api/books/recommended');
                const recommendedBooks = await recommendedRes.json();
                renderBooks(document.getElementById('recommendedBooks'), recommendedBooks);
                
                // 获取热门图书
                const popularRes = await fetch('/api/books/popular');
                const popularBooks = await popularRes.json();
                renderBooks(document.getElementById('popularBooks'), popularBooks);
                
                // 获取最新图书
                const newRes = await fetch('/api/books/new');
                const newBooks = await newRes.json();
                renderBooks(document.getElementById('newBooks'), newBooks);
                
                hideLoading();
            } catch (error) {
                console.error('Error loading books:', error);
                hideLoading();
                alert('加载图书失败，请稍后重试');
            }
        }

        // 渲染图书列表
        function renderBooks(container, books) {
            container.innerHTML = '';
            books.forEach(book => {
                const bookCard = createBookCard(book);
                container.appendChild(bookCard);
            });
        }

        // 创建图书卡片
        function createBookCard(book) {
            const card = document.createElement('div');
            card.className = 'book-card';
            card.onclick = () => showBookDetail(book);
            
            const stars = '⭐'.repeat(Math.floor(book.rating));
            const statusClass = book.status === 'available' ? 'available' : 'borrowed';
            const statusText = book.status === 'available' ? '可借阅' : '已借出';
            
            card.innerHTML = `
                <div class="book-cover">${book.cover}</div>
                <div class="book-info">
                    <div class="book-title">${book.title}</div>
                    <div class="book-author">作者：${book.author}</div>
                    <div class="book-category">${book.category}</div>
                    <div class="book-status">
                        <span class="status-badge ${statusClass}">${statusText}</span>
                        <div class="book-rating">
                            ${stars} ${book.rating}
                        </div>
                    </div>
                </div>
            `;
            
            return card;
        }

        // 搜索图书
        async function searchBooks() {
            const searchTerm = document.getElementById('searchInput').value.trim();

            if (!searchTerm) {
                alert('请输入搜索关键词');
                return;
            }

            try {
                showLoading();
                const response = await fetch(`/api/books/search?q=${encodeURIComponent(searchTerm)}`);
                const results = await response.json();

                if (results.length === 0) {
                    alert('未找到相关图书，请尝试其他关键词');
                    hideLoading();
                    return;
                }

                displaySearchResults(results);
                hideLoading();
            } catch (error) {
                console.error('Search error:', error);
                hideLoading();
                alert('搜索失败，请稍后重试');
            }
        }

        // 显示搜索结果
        function displaySearchResults(results) {
            // 隐藏其他区域，只显示搜索结果
            const sections = document.querySelectorAll('.recommendation-section');
            sections.forEach(section => section.style.display = 'none');
            
            // 创建搜索结果区域
            let searchResultsSection = document.getElementById('searchResults');
            if (!searchResultsSection) {
                searchResultsSection = document.createElement('section');
                searchResultsSection.id = 'searchResults';
                searchResultsSection.className = 'recommendation-section';
                document.querySelector('main .container').appendChild(searchResultsSection);
            }
            
            searchResultsSection.innerHTML = `
                <h2 class="section-title">🔍 搜索结果 (${results.length}本)</h2>
                <button onclick="showAllBooks()" style="margin-bottom: 1rem; padding: 0.5rem 1rem; background: #e2e8f0; border: none; border-radius: 20px; cursor: pointer;">返回首页</button>
                <div class="books-grid" id="searchResultsGrid"></div>
            `;
            
            searchResultsSection.style.display = 'block';
            renderBooks(document.getElementById('searchResultsGrid'), results);
        }

        // 显示所有图书区域
        function showAllBooks() {
            const sections = document.querySelectorAll('.recommendation-section');
            sections.forEach(section => {
                if (section.id !== 'searchResults') {
                    section.style.display = 'block';
                }
            });
            
            const searchResults = document.getElementById('searchResults');
            if (searchResults) {
                searchResults.style.display = 'none';
            }
            
            document.getElementById('searchInput').value = '';
        }

        // 显示图书详情
        function showBookDetail(book) {
            currentBook = book;
            
            document.getElementById('modalBookCover').textContent = book.cover;
            document.getElementById('modalBookTitle').textContent = book.title;
            document.getElementById('modalBookAuthor').textContent = book.author;
            document.getElementById('modalBookCategory').textContent = book.category;
            document.getElementById('modalBookISBN').textContent = book.isbn;
            document.getElementById('modalBookPublisher').textContent = book.publisher;
            document.getElementById('modalBookDate').textContent = book.publishDate;
            document.getElementById('modalBookDescription').textContent = book.description;
            
            const stars = '⭐'.repeat(Math.floor(book.rating));
            document.getElementById('modalBookRating').textContent = `${stars} ${book.rating}`;
            
            const statusElement = document.getElementById('modalBookStatus');
            const borrowBtn = document.getElementById('borrowBtn');
            
            if (book.status === 'available') {
                statusElement.innerHTML = '<span class="status-badge available">可借阅</span>';
                borrowBtn.textContent = '📚 借阅';
                borrowBtn.disabled = false;
                borrowBtn.style.opacity = '1';
            } else {
                statusElement.innerHTML = '<span class="status-badge borrowed">已借出</span>';
                borrowBtn.textContent = '📚 已借出';
                borrowBtn.disabled = true;
                borrowBtn.style.opacity = '0.5';
            }
            
            document.getElementById('bookModal').style.display = 'block';
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('bookModal').style.display = 'none';
            currentBook = null;
        }

        // 借阅图书
        async function borrowBook() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('请先登录');
                return;
            }
            if (!currentBook || currentBook.status !== 'available') {
                alert('该图书暂时无法借阅');
                return;
            }

            if (confirm(`确定要借阅《${currentBook.title}》吗？`)) {
                try {
                // 调用借阅API
                const response = await fetch('/api/borrow/borrow', {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                    userId: currentUser.id, // 实际项目中应从登录状态获取
                    bookId: currentBook.id
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(`借阅成功！请在${result.dueDate}前归还。`);
                    
                    // 更新当前图书状态
                    currentBook.status = 'borrowed';
                    
                    // 更新借阅按钮状态
                    document.getElementById('borrowBtn').textContent = '📚 已借出';
                    document.getElementById('borrowBtn').disabled = true;
                    document.getElementById('borrowBtn').style.opacity = '0.5';
                    
                    // 更新图书状态显示
                    document.getElementById('modalBookStatus').innerHTML = 
                    '<span class="status-badge borrowed">已借出</span>';
                    const bookCards = document.querySelectorAll('.book-card');
                    bookCards.forEach(card => {
                        if (card.querySelector('.book-title').textContent === currentBook.title) {
                            const statusBadge = card.querySelector('.status-badge');
                            statusBadge.className = 'status-badge borrowed';
                            statusBadge.textContent = '已借出';
                        }
                    });
                } else {
                    alert(`借阅失败：${result.error || '未知错误'}`);
                }
                } catch (error) {
                console.error('借阅请求失败:', error);
                alert('借阅请求失败，请稍后重试');
                }
            }
        }
         // 归还图书
        async function returnBook() {
            if (!currentBook || !currentBook.borrowedByCurrentUser) {
                alert('您尚未借阅此图书');
                return;
            }

            if (confirm(`确定要归还《${currentBook.title}》吗？`)) {
                try {
                    // 获取借阅记录ID（简化版，实际应调用API获取）
                    const recordId = currentBook.borrowRecordId;
                    
                    // 调用归还API
                    const response = await fetch('/api/borrow/return', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ recordId })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        alert('归还成功！');
                        
                        // 更新当前图书状态
                        currentBook.status = 'available';
                        currentBook.borrowedByCurrentUser = false;
                        
                        // 更新按钮状态
                        document.getElementById('borrowBtn').style.display = 'block';
                        document.getElementById('returnBtn').style.display = 'none';
                        document.getElementById('borrowBtn').disabled = false;
                        document.getElementById('borrowBtn').textContent = '📚 借阅';
                        
                        // 更新图书状态显示
                        document.getElementById('modalBookStatus').innerHTML = 
                            '<span class="status-badge available">可借阅</span>';
                    } else {
                        throw new Error(result.error || '归还失败');
                    }
                } catch (error) {
                    console.error('归还失败:', error);
                    alert('归还失败: ' + error.message);
                }
            }
        }

        // 添加到收藏
        function addToFavorites() {
            if (!currentBook) return;
            
            alert(`《${currentBook.title}》已添加到收藏夹！`);
        }

        // 显示加载动画
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        // 隐藏加载动画
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('bookModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // ESC键关闭模态框
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // 跳转到个人中心
        function goToProfile() {
            window.location.href = 'profile.html';
        }
    </script>
</body>
</html>
