<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            animation: slideIn 0.6s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .logo-text {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error {
            border-color: #e53e3e;
        }

        .error-message {
            color: #e53e3e;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #666;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        .forgot-password {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #5a67d8;
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
            color: #666;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e2e8f0;
        }

        .divider span {
            background: rgba(255, 255, 255, 0.95);
            padding: 0 1rem;
        }

        .register-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .register-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: #5a67d8;
            text-decoration: underline;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .login-container {
                padding: 2rem;
            }

            .logo-text {
                font-size: 1.5rem;
            }

            .form-title {
                font-size: 1.5rem;
            }

            .form-options {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }

        /* 成功消息样式 */
        .success-message {
            background: #c6f6d5;
            color: #22543d;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        /* 错误消息样式 */
        .error-alert {
            background: #fed7d7;
            color: #742a2a;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo区域 -->
        <div class="logo-section">
            <div class="logo">📚</div>
            <div class="logo-text">智慧图书馆</div>
            <div class="logo-subtitle">知识改变命运，学习成就未来</div>
        </div>

        <!-- 登录表单 -->
        <form id="loginForm">
            <h2 class="form-title">欢迎回来</h2>
            
            <!-- 成功/错误消息 -->
            <div id="successMessage" class="success-message"></div>
            <div id="errorAlert" class="error-alert"></div>

            <div class="form-group">
                <label for="username" class="form-label">用户名/邮箱</label>
                <input type="text" id="username" name="username" class="form-input" placeholder="请输入用户名或邮箱" required>
                <div class="error-message" id="usernameError"></div>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">密码</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" class="form-input" placeholder="请输入密码" required>
                    <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                </div>
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-options">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <span>记住我</span>
                </label>
                <a href="forgot-password.html" class="forgot-password">忘记密码？</a>
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                登录
            </button>

            <!-- 加载动画 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在登录...</p>
            </div>
        </form>

        <div class="divider">
            <span>还没有账号？</span>
        </div>

        <div class="register-link">
            <a href="register.html">立即注册</a>
        </div>
    </div>

    <script>
        // 表单验证规则
        const validators = {
            username: (value) => {
                if (!value.trim()) return '请输入用户名或邮箱';
                if (value.length < 3) return '用户名至少3个字符';
                return null;
            },
            password: (value) => {
                if (!value) return '请输入密码';
                if (value.length < 6) return '密码至少6个字符';
                return null;
            }
        };

        // 显示错误消息
        function showError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.add('error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // 清除错误消息
        function clearError(fieldId) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.remove('error');
            errorElement.style.display = 'none';
        }

        // 验证单个字段
        function validateField(fieldId, value) {
            const validator = validators[fieldId];
            if (validator) {
                const error = validator(value);
                if (error) {
                    showError(fieldId, error);
                    return false;
                } else {
                    clearError(fieldId);
                    return true;
                }
            }
            return true;
        }

        // 切换密码显示
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const toggle = field.nextElementSibling;
            
            if (field.type === 'password') {
                field.type = 'text';
                toggle.textContent = '🙈';
            } else {
                field.type = 'password';
                toggle.textContent = '👁️';
            }
        }

        // 显示加载状态
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loginBtn').disabled = true;
        }

        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('loginBtn').disabled = false;
        }

        // 显示消息
        function showMessage(message, type = 'success') {
            const successElement = document.getElementById('successMessage');
            const errorElement = document.getElementById('errorAlert');
            
            if (type === 'success') {
                successElement.textContent = message;
                successElement.style.display = 'block';
                errorElement.style.display = 'none';
            } else {
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                successElement.style.display = 'none';
            }
            
            // 3秒后自动隐藏
            setTimeout(() => {
                successElement.style.display = 'none';
                errorElement.style.display = 'none';
            }, 3000);
        }

        // 模拟登录验证
        async function authenticateUser(username, password) {
            try {
                const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                return result.user;
                } else {
                return null;
                }
            } catch (error) {
                console.error('登录失败:', error);
                return null;
            }
            }

        // 处理表单提交
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            //const formData = new FormData(this);
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            //const rememberMe = formData.get('rememberMe');
            
            // 清除之前的错误消息
            //clearError('username');
            //clearError('password');
            
            // 验证表单
            let isValid = true;
            isValid = validateField('username', username) && isValid;
            isValid = validateField('password', password) && isValid;
            
            if (!isValid) return;
            
            // 显示加载状态
            showLoading();
            
             try {
                const user = await authenticateUser(username, password);
                
                if (user) {
                showMessage('登录成功！正在跳转...', 'success');
                localStorage.setItem('currentUser', JSON.stringify(user));
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
                } else {
                showMessage('用户名或密码错误，请重试', 'error');
                }
            } catch (error) {
                showMessage('登录失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
            });

        // 实时验证
        // document.getElementById('username').addEventListener('blur', function() {
        //     validateField('username', this.value);
        // });

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // 清除之前的错误消息
            clearError('username');
            clearError('password');
            
            // 验证表单
            let isValid = true;
            isValid = validateField('username', username) && isValid;
            isValid = validateField('password', password) && isValid;
            
            if (!isValid) return;
            
            // 显示加载状态
            showLoading();
            
            try {
                const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 保存用户信息，包括用户名
                    const userData = {
                        id: result.user.id,
                        username: result.user.username,
                        // 其他用户信息...
                    };
                    localStorage.setItem('currentUser', JSON.stringify(userData));
                    
                    // 显示欢迎消息
                    showMessage(`欢迎回来，${result.user.username}！正在跳转...`, 'success');
                    
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                } else {
                showMessage(result.message || '登录失败，请重试', 'error');
                }
            } catch (error) {
                showMessage('登录失败，请稍后重试', 'error');
                console.error('登录错误:', error);
            } finally {
                hideLoading();
            }
        });
        // 页面加载时检查是否有记住的用户
        document.addEventListener('DOMContentLoaded', function() {
            const rememberedUser = localStorage.getItem('rememberedUser');
            if (rememberedUser) {
                document.getElementById('username').value = rememberedUser;
                document.getElementById('rememberMe').checked = true;
            }
            
            // 检查URL参数中是否有消息
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');
            const type = urlParams.get('type') || 'success';
            
            if (message) {
                showMessage(decodeURIComponent(message), type);
            }
        });

        // 键盘事件处理
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.target.tagName === 'INPUT') {
                const form = document.getElementById('loginForm');
                form.dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>
