<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
        }

        /* 个人信息卡片 */
        .profile-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .profile-avatar:hover {
            transform: scale(1.05);
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #667eea;
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .avatar-upload:hover {
            background: #5a67d8;
        }

        .profile-name {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .profile-id {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .vip-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .vip-active {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #8b5a00;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .vip-inactive {
            background: #e2e8f0;
            color: #4a5568;
        }

        .vip-days {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }

        /* VIP充值按钮 */
        .vip-recharge-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .vip-recharge-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* 统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
        }
        
        /* 借阅记录区域 */
        /* 增加标签页的视觉区分 */
        .tab-btn {
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            background-color: #f0f4ff;
        }

        .tab-btn.active {
            background-color: #e0e7ff;
            box-shadow: 0 2px 5px rgba(102, 126, 234, 0.2);
        }

        /* 增强记录项的视觉区分 */
        .history-item.borrowed {
            border-left: 4px solid #93c5fd;
        }

        .history-item.returned {
            border-left: 4px solid #86efac;
        }

        .history-item.overdue {
            border-left: 4px solid #fca5a5;
            animation: pulse-alert 2s infinite;
        }

        @keyframes pulse-alert {
            0%, 100% { box-shadow: 0 0 0 0 rgba(252, 165, 165, 0.3); }
            50% { box-shadow: 0 0 0 6px rgba(252, 165, 165, 0); }
        }

        /* 添加空状态提示 */
        .empty-state {
            text-align: center;
            padding: 30px;
            color: #6b7280;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        .borrow-history {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .history-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
            font-weight: bold;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .history-list {
            display: none;
        }

        .history-list.active {
            display: block;
        }

        .history-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .book-cover-small {
            width: 60px;
            height: 80px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .history-info {
            flex: 1;
        }

        .history-title {
            font-weight: bold;
            margin-bottom: 0.25rem;
            color: #333;
        }

        .history-author {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .history-date {
            color: #888;
            font-size: 0.8rem;
        }

        .history-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-borrowed {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-returned {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-overdue {
            background: #fbb6ce;
            color: #97266d;
        }
        .history-placeholder {
        text-align: center;
        padding: 2rem;
        color: #888;
        font-style: italic;
        }

        .error {
        color: #e53e3e;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
        }

        .loading {
        display: none;
        text-align: center;
        padding: 2rem;
        color: #666;
        }

        .spinner {
        border: 3px solid #f3f3f3;
        border-top: 3px solid #667eea;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 1rem;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /*归还按钮 */
        .return-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            margin-left: 10px;
        }
        .return-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 信誉积分区域 */
        .credit-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .credit-score {
            text-align: center;
            margin-bottom: 2rem;
        }

        .credit-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(#667eea 0deg, #667eea 324deg, #e2e8f0 324deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            position: relative;
        }

        .credit-circle::before {
            content: '';
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: white;
            position: absolute;
        }

        .credit-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            z-index: 1;
        }

        .credit-level {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .credit-description {
            color: #666;
            font-size: 0.9rem;
        }

        .credit-benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: #f7fafc;
            border-radius: 10px;
        }

        .benefit-icon {
            color: #667eea;
            font-size: 1.2rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
            }

            .history-item {
                flex-direction: column;
                text-align: center;
            }

            .history-tabs {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .tab-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .credit-benefits {
                grid-template-columns: 1fr;
            }
        }

        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-header,
        .stat-card,
        .borrow-history,
        .credit-section {
            animation: fadeInUp 0.6s ease forwards;
        }

        .stat-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .stat-card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .stat-card:nth-child(4) {
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">📚 智慧图书馆</a>
                <a href="index.html" class="back-btn">
                    ← 返回首页
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- 个人信息头部 -->
            <section class="profile-header">
                <div class="profile-avatar" onclick="changeAvatar()">
                    <!-- 动态显示首字母 -->
                    <div class="avatar-text" id="avatarText">张</div>
                    <div class="avatar-upload">📷</div>
                </div>
                <div class="profile-name"></div>
                <div class="profile-id" id="profileId">用户ID: U202401001</div>
                <div class="vip-status vip-active" id="vipStatus">
                    👑 VIP会员
                </div>
                <div class="vip-days" id="vipDays">
                    VIP剩余天数: 45天
                </div>
                <a href="vip-recharge.html" class="vip-recharge-btn">
                    💎 VIP充值
                </a>
            </section>

            <!-- 统计信息 -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-number" id="totalBorrowed">23</div>
                    <div class="stat-label">累计借阅</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📖</div>
                    <div class="stat-number" id="currentBorrowed">3</div>
                    <div class="stat-label">当前借阅</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-number" id="creditScoreStat">850</div>
                    <div class="stat-label">信誉积分</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-number" id="readingRank">12</div>
                    <div class="stat-label">阅读排名</div>
                </div>
            </section>

            <!-- 借阅记录 -->
            <section class="borrow-history">
                <h2 class="section-title">📋 借阅记录</h2>
                
                <div class="history-tabs">
                    <button class="tab-btn active" data-tab="current" onclick="showTab('current')">当前借阅</button>
                    <button class="tab-btn" data-tab="history" onclick="showTab('history')">历史记录</button>
                    <button class="tab-btn" data-tab="overdue" onclick="showTab('overdue')">逾期记录</button>
                </div>

                <div class="history-list active" id="currentTab" style="min-height: 300px;">
                    <div class="loading" id="loadingCurrent" style="display: none;">
                        <div class="spinner"></div>
                        <p>加载中...</p>
                    </div>
                    <div id="currentRecordsContainer"></div>
                </div>

                <div class="history-list" id="historyTab" style="min-height: 300px;">
                <div class="loading" id="loadingHistory" style="display: none;">
                    <div class="spinner"></div>
                    <p>加载中...</p>
                </div>
                <div id="historyRecordsContainer"></div>
                </div>

                <div class="history-list" id="overdueTab" style="min-height: 150px;">
                <!-- 添加逾期记录的说明 -->
                <div class="history-info" style="margin-bottom: 15px; padding: 10px; background: #fef3c7; border-radius: 8px;">
                <div class="loading" id="loadingOverdue" style="display: none;">
                    <div class="spinner"></div>
                    <p>加载中...</p>
                </div>
                <div id="overdueRecordsContainer"></div>
                </div>
            </section>

            <!-- 信誉积分 -->
            <section class="credit-section">
            <h2 class="section-title">⭐ 信誉积分</h2>
            
            <div class="credit-score">
            <div class="credit-circle">
                <div class="credit-number" id="creditScoreDisplay">850</div>
            </div>
            <div class="credit-level" id="creditLevel">优秀用户</div>
            <div class="credit-description" id="creditDescription">您的信誉积分很高，享受更多借阅特权</div>
            </div>

            <div class="credit-benefits">
                <!-- 根据信誉等级动态显示特权 -->
            </div>
            
            <div class="credit-rules">
                <h3>信誉积分规则</h3>
                <ul>
                <li>成功借阅：+5分/本</li>
                <li>按时归还：+3分/本</li>
                <li>逾期归还：-10分/本</li>
                <li>每月无逾期：+20分</li>
                </ul>
            </div>
            </section>
        </div>
    </main>

    <script>
        // 显示用户名的公共函数
        function displayUserName() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser && currentUser.username) {
                // 更新页面上的用户名显示
                document.querySelectorAll('.user-name').forEach(element => {
                    element.textContent = currentUser.username;
                });
                
                // 更新用户头像显示首字母
                document.querySelectorAll('.user-avatar').forEach(avatar => {
                    const firstChar = currentUser.username.charAt(0);
                    avatar.textContent = firstChar;
                });
                
                // 更新个人资料区域的用户名
                document.querySelector('.profile-name').textContent = currentUser.username;
                
                // 更新个人资料头像的首字母
                const profileAvatar = document.querySelector('.profile-avatar');
                if (profileAvatar) {
                    const avatarText = profileAvatar.querySelector('.avatar-text');
                    if (avatarText) {
                        const firstChar = currentUser.username.charAt(0);
                        avatarText.textContent = firstChar;
                    }
                }
            }
        }

        // 页面加载完成后初始化
         document.addEventListener('DOMContentLoaded', function() {
            displayUserName();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            
            // 加载用户数据和借阅记录
            loadUserProfile(currentUser.id);
            loadBorrowRecords('current');
            loadBorrowRecords('history'); 
            loadBorrowRecords('overdue'); 
        });

         document.addEventListener('visibilitychange', function() {
            if (document.visibilityState === 'visible') {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser) {
                    loadUserProfile(currentUser.id);
                    
                    // 刷新当前激活的标签页
                    const activeTab = document.querySelector('.tab-btn.active');
                    if (activeTab) {
                        const tabName = activeTab.getAttribute('data-tab');
                        loadBorrowRecords(tabName);
                    }
                }
            }
        });

        // 更新用户信息显示
        async function loadUserProfile(userId) {
            try {
                const response = await fetch(`/api/users/${userId}`);
                if (!response.ok) throw new Error('用户数据获取失败');
                
                const userData = await response.json();
                
                // 更新用户信息显示
                document.querySelector('.profile-name').textContent = userData.username || '用户';
                document.getElementById('profileId').textContent = `用户ID: U${userData.id.toString().padStart(9, '0')}`;
                
                // 更新头像显示用户名的首字母
                const avatarText = document.getElementById('avatarText');
                if (avatarText) {
                    const firstChar = userData.username.charAt(0);
                    avatarText.textContent = firstChar;
                }

                // 更新VIP状态
                const vipStatus = document.getElementById('vipStatus');
                const vipDays = document.getElementById('vipDays');
                
                if (userData.isVip) {
                    vipStatus.className = 'vip-status vip-active';
                    vipStatus.innerHTML = '👑 VIP会员';
                    vipDays.textContent = `VIP剩余天数: ${userData.vipDays}天`;
                } else {
                    vipStatus.className = 'vip-status vip-inactive';
                    vipStatus.innerHTML = '普通用户';
                    vipDays.textContent = '';
                }
                
                // 更新统计数据
                document.getElementById('totalBorrowed').textContent = userData.totalBorrowed || 0;
                document.getElementById('currentBorrowed').textContent = userData.currentBorrowed || 0;
                document.getElementById('creditScoreStat').textContent = userData.creditScore || 600;
                document.getElementById('readingRank').textContent = userData.readingRank || '未排名';
                
                // 更新信誉积分区域
                document.getElementById('creditScoreDisplay').textContent = userData.creditScore || 600;
                updateCreditDisplay(userData.creditScore);
                
            } catch (error) {
                console.error('加载用户信息失败:', error);
                alert('加载用户信息失败，请重试');
            }
        }
            
        // 获取标签名称
        function getTabName(type) {
            switch(type) {
                case 'current': return '当前借阅';
                case 'history': return '历史记录';
                case 'overdue': return '逾期记录';
                default: return '';
            }
        }
        // 归还图书功能
        async function returnBook(recordId) {
            const buttons = document.querySelectorAll(`.return-btn[data-record-id="${recordId}"]`);
            
            buttons.forEach(btn => {
                btn.textContent = '归还中...';
                btn.disabled = true;
            });

            try {
                const response = await fetch('/api/borrow/return', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ recordId })
                });

                const result = await response.json();
                
                if (result.success) {
                alert('归还成功！');
                // 刷新当前借阅记录
                loadBorrowRecords('current');
                // 刷新用户数据
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                loadUserProfile(currentUser.id);
                } else {
                throw new Error(result.message || '归还失败');
                }
            } catch (error) {
                alert('归还失败: ' + error.message);
                buttons.forEach(btn => {
                btn.textContent = '归还';
                btn.disabled = false;
                });
            }
        }
        // 更新信誉积分显示
        function updateCreditDisplay(score) {
            if (!score) return;
            
            // 更新数字显示
            document.getElementById('creditScoreDisplay').textContent = score;
            
            // 更新信誉等级文本
            const creditLevel = document.getElementById('creditLevel');
            const creditDescription = document.getElementById('creditDescription');
            
            if (score >= 900) {
                creditLevel.textContent = '钻石用户';
                creditDescription.textContent = '您是我们最尊贵的用户，享受所有特权服务';
            } else if (score >= 800) {
                creditLevel.textContent = '优秀用户';
                creditDescription.textContent = '您的信誉积分很高，享受更多借阅特权';
            } else if (score >= 700) {
                creditLevel.textContent = '良好用户';
                creditDescription.textContent = '保持良好的借阅习惯，继续提升信誉积分';
            } else if (score >= 600) {
                creditLevel.textContent = '普通用户';
                creditDescription.textContent = '按时归还图书可以提升您的信誉积分';
            } else {
                creditLevel.textContent = '待改善用户';
                creditDescription.textContent = '请及时归还逾期图书，改善您的信誉记录';
            }
        }
        // 添加缓存对象
        const borrowRecordsCache = {
            current: null,
            history: null,
            overdue: null
        };
        // 加载借阅记录
        async function loadBorrowRecords(type) {
            try {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) return;
            
            // 获取正确的元素引用
            const typeCapitalized = type.charAt(0).toUpperCase() + type.slice(1);
            const loadingElement = document.getElementById(`loading${typeCapitalized}`);
            const recordsContainer = document.getElementById(`${type}RecordsContainer`);
            
            // 显示加载状态
            if (loadingElement) loadingElement.style.display = 'block';
            if (recordsContainer) recordsContainer.innerHTML = '';
            
            // 调用API获取借阅记录
            const response = await fetch(
                `/api/users/${currentUser.id}/borrow-records?type=${type}`
            );
            
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
            
            const records = await response.json();
            
            // 隐藏加载状态
            if (loadingElement) loadingElement.style.display = 'none';
            
            // 渲染记录
            renderBorrowRecords(records, recordsContainer);
            
            } catch (error) {
            console.error(`加载${getTabName(type)}失败:`, error);
            const recordsContainer = document.getElementById(`${type}RecordsContainer`);
            if (recordsContainer) {
                recordsContainer.innerHTML = `<div class="error">加载失败: ${error.message}</div>`;
            }
            
            const loadingElement = document.getElementById(`loading${type.charAt(0).toUpperCase() + type.slice(1)}`);
            if (loadingElement) loadingElement.style.display = 'none';
            }
        }
        // 渲染借阅记录
        function renderBorrowRecords(records, container) {
            if (!container) return;
            
            container.innerHTML = '';
            
            if (!records || records.length === 0) {
                container.innerHTML = '<div class="history-placeholder">暂无记录</div>';
                return;
            }
            
            records.forEach(record => {
                const recordElement = document.createElement('div');
                recordElement.className = 'history-item';
                
                // 根据记录状态设置样式
                let statusClass = '';
                let statusText = '';
                let showReturnButton = false;
                
                switch(record.status) {
                case 'borrowed':
                    statusClass = 'status-borrowed';
                    statusText = '借阅中';
                    showReturnButton = true;
                    break;
                case 'overdue':
                    statusClass = 'status-overdue';
                    statusText = '逾期未还';
                    showReturnButton = true;
                    break;
                case 'returned':
                    statusClass = 'status-returned';
                    statusText = '已归还';
                    break;
                case 'overdue-returned':
                    statusClass = 'status-overdue';
                    statusText = '已归还（曾逾期）';
                    break;
                default:
                    statusClass = 'status-borrowed';
                    statusText = '借阅中';
                }
                
                recordElement.innerHTML = `
                <div class="book-cover-small">${record.cover || '📚'}</div>
                <div class="history-info">
                    <div class="history-title">${record.title}</div>
                    <div class="history-author">${record.author}</div>
                    <div class="history-date">
                    借阅日期: ${record.borrowDate} | 
                    应还日期: ${record.dueDate}
                    ${record.returnDate ? `| 归还日期: ${record.returnDate}` : ''}
                    </div>
                </div>
                <div class="history-status ${statusClass}">${statusText}</div>
                ${showReturnButton ? 
                    `<button class="return-btn" data-record-id="${record.id}">归还</button>` : ''}
                `;
                
                // 添加归还按钮事件
                const returnBtn = recordElement.querySelector('.return-btn');
                if (returnBtn) {
                returnBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    returnBook(record.id);
                });
                }
                
                container.appendChild(recordElement);
            });
        }

            // 查看图书详情函数
            async function showBookDetail(bookId) {
            try {
                const response = await fetch(`/api/books/${bookId}`);
                if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const book = await response.json();
                // 在这里实现显示图书详情的逻辑
                alert(`查看《${book.title}》的详细信息\n作者: ${book.author}\nISBN: ${book.isbn}`);
            } catch (error) {
                console.error('获取图书详情失败:', error);
                alert('获取图书详情失败');
            }
            }

        // 切换标签页
        function showTab(tabName) {
            // 隐藏所有标签内容
            const allTabs = document.querySelectorAll('.history-list');
            allTabs.forEach(tab => tab.classList.remove('active'));
            
            // 移除所有按钮的激活状态
            const allBtns = document.querySelectorAll('.tab-btn');
            allBtns.forEach(btn => btn.classList.remove('active'));
            
            // 显示选中的标签内容
            const targetTab = document.getElementById(tabName + 'Tab');
            if (targetTab) {
                targetTab.classList.add('active');
            }
            
            // 激活对应的按钮
            event.target.classList.add('active');
            
            // 确保容器存在
            const container = document.getElementById(`${tabName}RecordsContainer`);
            if (container && !container.innerHTML) {
                loadBorrowRecords(tabName);
            }
        }


        // 更换头像
        function changeAvatar() {
            const avatars = [ '👨', '👩', '🧑', '👤', '🎓', '📚', '💼'];
            const currentAvatar = document.querySelector('.profile-avatar');
            const currentText = currentAvatar.childNodes[0].textContent.trim();
            
            let currentIndex = avatars.indexOf(currentText);
            currentIndex = (currentIndex + 1) % avatars.length;
            
            currentAvatar.childNodes[0].textContent = avatars[currentIndex];
            
            // 添加动画效果
            currentAvatar.style.transform = 'scale(1.1)';
            setTimeout(() => {
                currentAvatar.style.transform = 'scale(1)';
            }, 200);
        }

        // 模拟数据更新
        function simulateDataUpdate() {
            // 模拟实时数据更新
            setInterval(() => {
                // 随机更新阅读排名
                const rankChange = Math.random() > 0.5 ? 1 : -1;
                userData.readingRank = Math.max(1, userData.readingRank + rankChange);
                document.getElementById('readingRank').textContent = userData.readingRank;
                
                // VIP天数递减（仅演示）
                if (userData.isVip && userData.vipDaysLeft > 0) {
                    // 实际应用中这里应该基于真实时间计算
                    // userData.vipDaysLeft--;
                    // updateUserInfo();
                }
            }, 30000); // 每30秒更新一次
        }

        // 启动数据模拟
        simulateDataUpdate();

        // 添加一些交互效果
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 150);
            });
        });

        // 借阅记录项点击效果
        document.querySelectorAll('.history-item').forEach(item => {
            item.addEventListener('click', function() {
                const title = this.querySelector('.history-title').textContent;
                alert(`查看《${title}》的详细信息`);
            });
        });
    </script>
</body>
</html>
