<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .register-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            animation: slideIn 0.6s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .logo-text {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e2e8f0;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .step-number.active {
            background: #667eea;
            color: white;
        }

        .step-number.completed {
            background: #38a169;
            color: white;
        }

        .step-line {
            width: 50px;
            height: 2px;
            background: #e2e8f0;
            margin: 0 1rem;
        }

        .step-line.completed {
            background: #38a169;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error, .form-select.error {
            border-color: #e53e3e;
        }

        .error-message {
            color: #e53e3e;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #666;
            transition: color 0.3s ease;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        .password-strength {
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .strength-bar {
            height: 4px;
            background: #e2e8f0;
            border-radius: 2px;
            margin: 0.5rem 0;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .strength-weak { background: #e53e3e; width: 33%; }
        .strength-medium { background: #f6ad55; width: 66%; }
        .strength-strong { background: #38a169; width: 100%; }

        .form-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .verification-section {
            text-align: center;
        }

        .verification-info {
            background: #f0f8ff;
            border: 1px solid #e6f3ff;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .verification-email {
            font-weight: bold;
            color: #667eea;
            margin: 0.5rem 0;
        }

        .code-input {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
            font-weight: bold;
        }

        .resend-section {
            margin-top: 1rem;
            text-align: center;
        }

        .resend-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            text-decoration: underline;
            font-size: 0.9rem;
        }

        .resend-btn:disabled {
            color: #999;
            cursor: not-allowed;
            text-decoration: none;
        }

        .countdown {
            color: #666;
            font-size: 0.9rem;
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #5a67d8;
            text-decoration: underline;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .register-container {
                padding: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .form-buttons {
                flex-direction: column;
            }

            .step-line {
                width: 30px;
                margin: 0 0.5rem;
            }
        }

        /* 成功消息样式 */
        .success-message {
            background: #c6f6d5;
            color: #22543d;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        /* 错误消息样式 */
        .error-alert {
            background: #fed7d7;
            color: #742a2a;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <!-- Logo区域 -->
        <div class="logo-section">
            <div class="logo">📚</div>
            <div class="logo-text">智慧图书馆</div>
            <div class="logo-subtitle">开启您的学习之旅</div>
        </div>

        <!-- 步骤指示器 -->
        <div class="step-indicator">
            <div class="step">
                <div class="step-number active" id="step1Indicator">1</div>
            </div>
            <div class="step-line" id="stepLine"></div>
            <div class="step">
                <div class="step-number" id="step2Indicator">2</div>
            </div>
        </div>

        <!-- 注册表单 -->
        <form id="registerForm">
            <h2 class="form-title" id="formTitle">创建账号</h2>
            
            <!-- 成功/错误消息 -->
            <div id="successMessage" class="success-message"></div>
            <div id="errorAlert" class="error-alert"></div>

            <!-- 第一步：基本信息 -->
            <div class="form-step active" id="step1">
                <div class="form-row">
                    <div class="form-group">
                        <label for="username" class="form-label">用户名 *</label>
                        <input type="text" id="username" name="username" class="form-input" placeholder="请输入用户名" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="nickname" class="form-label">姓名 *</label>
                        <input type="text" id="nickname" name="nickname" class="form-input" placeholder="请输入真实姓名" required>
                        <div class="error-message" id="nicknameError"></div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="department" class="form-label">学院 *</label>
                        <select id="department" name="department" class="form-select" required>
                            <option value="">请选择学院</option>
                            <option value="计算机科学与技术学院">计算机科学与技术学院</option>
                            <option value="电子信息工程学院">电子信息工程学院</option>
                            <option value="机械工程学院">机械工程学院</option>
                            <option value="经济管理学院">经济管理学院</option>
                            <option value="文学与传媒学院">文学与传媒学院</option>
                            <option value="外国语学院">外国语学院</option>
                            <option value="数学与统计学院">数学与统计学院</option>
                            <option value="物理与材料科学学院">物理与材料科学学院</option>
                            <option value="化学与环境工程学院">化学与环境工程学院</option>
                            <option value="生命科学学院">生命科学学院</option>
                        </select>
                        <div class="error-message" id="departmentError"></div>
                    </div>
                    <div class="form-group">
                        <label for="grade" class="form-label">专业班级 *</label>
                        <input type="text" id="grade" name="grade" class="form-input" placeholder="如：计算机2021级1班" required>
                        <div class="error-message" id="gradeError"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">邮箱 *</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="请输入邮箱地址" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="password" class="form-label">密码 *</label>
                        <div class="password-container">
                            <input type="password" id="password" name="password" class="form-input" placeholder="请输入密码" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                        </div>
                        <div class="password-strength">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <div id="strengthText">密码强度：弱</div>
                        </div>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword" class="form-label">确认密码 *</label>
                        <div class="password-container">
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="请再次输入密码" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">👁️</button>
                        </div>
                        <div class="error-message" id="confirmPasswordError"></div>
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn btn-primary" onclick="nextStep()">下一步</button>
                </div>
            </div>

            <!-- 第二步：邮箱验证 -->
            <div class="form-step" id="step2">
                <div class="verification-section">
                    <div class="verification-info">
                        <p>📧 验证码已发送至</p>
                        <div class="verification-email" id="verificationEmail"></div>
                        <p>请查收邮件并输入6位验证码</p>
                    </div>

                    <div class="form-group">
                        <label for="verificationCode" class="form-label">验证码 *</label>
                        <input type="text" id="verificationCode" name="verificationCode" class="form-input code-input" placeholder="请输入6位验证码" maxlength="6" required>
                        <div class="error-message" id="verificationCodeError"></div>
                    </div>

                    <div class="resend-section">
                        <p>没有收到验证码？</p>
                        <button type="button" class="resend-btn" id="resendBtn" onclick="resendCode()">重新发送</button>
                        <div class="countdown" id="countdown"></div>
                    </div>

                    <div class="form-buttons">
                        <button type="button" class="btn btn-secondary" onclick="prevStep()">上一步</button>
                        <button type="button" class="btn btn-primary" onclick="verifyAndRegister()">完成注册</button>
                    </div>
                </div>
            </div>

            <!-- 加载动画 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p id="loadingText">正在处理...</p>
            </div>
        </form>

        <div class="login-link">
            <a href="login.html">已有账号？立即登录</a>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let resendCountdown = 0;
        let countdownTimer = null;
        let registrationData = {};

        // 表单验证规则
        const validators = {
            username: (value) => {
                if (!value.trim()) return '请输入用户名';
                if (value.length < 3) return '用户名至少3个字符';
                if (value.length > 20) return '用户名不能超过20个字符';
                if (!/^[a-zA-Z0-9_]+$/.test(value)) return '用户名只能包含字母、数字和下划线';
                return null;
            },
            nickname: (value) => {
                if (!value.trim()) return '请输入姓名';
                if (value.length < 2) return '姓名至少2个字符';
                if (value.length > 10) return '姓名不能超过10个字符';
                return null;
            },
            department: (value) => {
                if (!value) return '请选择学院';
                return null;
            },
            grade: (value) => {
                if (!value.trim()) return '请输入专业班级';
                if (value.length < 5) return '请输入完整的专业班级信息';
                return null;
            },
            email: (value) => {
                if (!value.trim()) return '请输入邮箱';
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) return '请输入有效的邮箱地址';
                return null;
            },
            password: (value) => {
                if (!value) return '请输入密码';
                if (value.length < 6) return '密码至少6个字符';
                if (value.length > 20) return '密码不能超过20个字符';
                return null;
            },
            confirmPassword: (value, password) => {
                if (!value) return '请确认密码';
                if (value !== password) return '两次输入的密码不一致';
                return null;
            },
            verificationCode: (value) => {
                if (!value.trim()) return '请输入验证码';
                if (!/^\d{6}$/.test(value)) return '请输入6位数字验证码';
                return null;
            }
        };

        // 显示错误消息
        function showError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.add('error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // 清除错误消息
        function clearError(fieldId) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.remove('error');
            errorElement.style.display = 'none';
        }

        // 验证单个字段
        function validateField(fieldId, value, extraParam = null) {
            const validator = validators[fieldId];
            if (validator) {
                const error = validator(value, extraParam);
                if (error) {
                    showError(fieldId, error);
                    return false;
                } else {
                    clearError(fieldId);
                    return true;
                }
            }
            return true;
        }

        // 切换密码显示
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const toggle = field.nextElementSibling;
            
            if (field.type === 'password') {
                field.type = 'text';
                toggle.textContent = '🙈';
            } else {
                field.type = 'password';
                toggle.textContent = '👁️';
            }
        }

        // 检查密码强度
        function checkPasswordStrength(password) {
            let strength = 0;
            let text = '弱';
            let className = 'strength-weak';
            
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^a-zA-Z0-9]/.test(password)) strength++;
            
            if (strength >= 3) {
                text = '中';
                className = 'strength-medium';
            }
            if (strength >= 4) {
                text = '强';
                className = 'strength-strong';
            }
            
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            
            strengthFill.className = 'strength-fill ' + className;
            strengthText.textContent = `密码强度：${text}`;
        }

        // 显示加载状态
        function showLoading(text = '正在处理...') {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loadingText').textContent = text;
        }

        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // 显示消息
        function showMessage(message, type = 'success') {
            const successElement = document.getElementById('successMessage');
            const errorElement = document.getElementById('errorAlert');
            
            if (type === 'success') {
                successElement.textContent = message;
                successElement.style.display = 'block';
                errorElement.style.display = 'none';
            } else {
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                successElement.style.display = 'none';
            }
            
            // 3秒后自动隐藏
            setTimeout(() => {
                successElement.style.display = 'none';
                errorElement.style.display = 'none';
            }, 3000);
        }

        // 下一步
        async function nextStep() {
            // 验证第一步的所有字段
            const username = document.getElementById('username').value;
            const nickname = document.getElementById('nickname').value;
            const department = document.getElementById('department').value;
            const grade = document.getElementById('grade').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            let isValid = true;
            isValid = validateField('username', username) && isValid;
            isValid = validateField('nickname', nickname) && isValid;
            isValid = validateField('department', department) && isValid;
            isValid = validateField('grade', grade) && isValid;
            isValid = validateField('email', email) && isValid;
            isValid = validateField('password', password) && isValid;
            isValid = validateField('confirmPassword', confirmPassword, password) && isValid;
            
            if (!isValid) return;
            
            // 保存注册数据
            registrationData = {
                username,
                nickname,
                department,
                grade,
                email,
                password
            };
            
            // 发送验证码
            showLoading('正在发送验证码...');
            
            try {
                // 模拟发送验证码
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 切换到第二步
                currentStep = 2;
                updateStepIndicator();
                showStep(2);
                
                // 显示邮箱
                document.getElementById('verificationEmail').textContent = email;
                
                // 开始倒计时
                startResendCountdown();
                
                showMessage('验证码已发送到您的邮箱，请查收', 'success');
            } catch (error) {
                showMessage('发送验证码失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 上一步
        function prevStep() {
            currentStep = 1;
            updateStepIndicator();
            showStep(1);
        }

        // 显示指定步骤
        function showStep(step) {
            document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
            document.getElementById(`step${step}`).classList.add('active');
            
            const titles = ['', '创建账号', '邮箱验证'];
            document.getElementById('formTitle').textContent = titles[step];
        }

        // 更新步骤指示器
        function updateStepIndicator() {
            const step1Indicator = document.getElementById('step1Indicator');
            const step2Indicator = document.getElementById('step2Indicator');
            const stepLine = document.getElementById('stepLine');
            
            if (currentStep === 1) {
                step1Indicator.className = 'step-number active';
                step2Indicator.className = 'step-number';
                stepLine.className = 'step-line';
            } else if (currentStep === 2) {
                step1Indicator.className = 'step-number completed';
                step2Indicator.className = 'step-number active';
                stepLine.className = 'step-line completed';
            }
        }

        // 重新发送验证码
        async function resendCode() {
            if (resendCountdown > 0) return;
            
            showLoading('正在重新发送验证码...');
            
            try {
                // 模拟重新发送验证码
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                startResendCountdown();
                showMessage('验证码已重新发送', 'success');
            } catch (error) {
                showMessage('发送失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 开始重发倒计时
        function startResendCountdown() {
            resendCountdown = 60;
            const resendBtn = document.getElementById('resendBtn');
            const countdown = document.getElementById('countdown');
            
            resendBtn.disabled = true;
            
            countdownTimer = setInterval(() => {
                resendCountdown--;
                countdown.textContent = `${resendCountdown}秒后可重新发送`;
                
                if (resendCountdown <= 0) {
                    clearInterval(countdownTimer);
                    resendBtn.disabled = false;
                    countdown.textContent = '';
                }
            }, 1000);
        }

        // 验证并注册
        async function verifyAndRegister() {
            const verificationCode = document.getElementById('verificationCode').value;
            
            if (!validateField('verificationCode', verificationCode)) return;
            
            showLoading('正在验证并创建账号...');
            
            try {
                // 模拟验证码验证
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 模拟验证码验证（演示用）
                if (verificationCode !== '123456') {
                    showMessage('验证码错误，请重新输入', 'error');
                    return;
                }
                
                // 模拟注册
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                showMessage('注册成功！正在跳转到首页...', 'success');
                
                // 保存用户信息到本地存储
                const userData = {
                    ...registrationData,
                    id: Date.now(),
                    registrationDate: new Date().toISOString(),
                    isVip: false,
                    vipDaysLeft: 0
                };
                
                localStorage.setItem('currentUser', JSON.stringify(userData));
                
                // 跳转到首页
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                
            } catch (error) {
                showMessage('注册失败，请稍后重试', 'error');
            } finally {
                hideLoading();
            }
        }

        // 事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 密码强度检查
            document.getElementById('password').addEventListener('input', function() {
                checkPasswordStrength(this.value);
            });
            
            // 实时验证
            document.getElementById('username').addEventListener('blur', function() {
                validateField('username', this.value);
            });
            
            document.getElementById('nickname').addEventListener('blur', function() {
                validateField('nickname', this.value);
            });
            
            document.getElementById('email').addEventListener('blur', function() {
                validateField('email', this.value);
            });
            
            document.getElementById('password').addEventListener('blur', function() {
                validateField('password', this.value);
            });
            
            document.getElementById('confirmPassword').addEventListener('blur', function() {
                const password = document.getElementById('password').value;
                validateField('confirmPassword', this.value, password);
            });
            
            // 验证码输入限制
            document.getElementById('verificationCode').addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, '');
            });
        });

        // 清理定时器
        window.addEventListener('beforeunload', function() {
            if (countdownTimer) {
                clearInterval(countdownTimer);
            }
        });
    </script>
</body>
</html>
