<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座位布局 - 智慧图书馆</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f7fa;
    overflow-x: hidden;
}

/* 头部样式 */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.floor-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.floor-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.floor-stats {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.back-btn {
    background: #667eea;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #5a67d8;
}

/* 主要内容区域 */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 20px;
}

/* 区域选择器 */
.area-selector {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.selector-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.area-tabs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.area-tab {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.area-tab.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.area-tab:hover:not(.active) {
    border-color: #667eea;
    background: #f7fafc;
}

/* 座位地图容器 */
.seat-map-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    min-height: 600px;
}

.seat-map {
    padding: 2rem;
    position: relative;
}

/* 当前区域信息 */
.current-area-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.area-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.area-stats {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
}

/* 座位网格 */
.seats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.seat {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.seat:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* 座位状态颜色 */
.seat-available {
    background: #e2e8f0;
    color: #4a5568;
    border-color: #cbd5e0;
}

.seat-booked {
    background: #3182ce;
    color: white;
    border-color: #2c5aa0;
}

.seat-occupied {
    background: #e53e3e;
    color: white;
    border-color: #c53030;
}

.seat-mine {
    background: #38a169;
    color: white;
    border-color: #2f855a;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* 研讨间和会议室区域 */
.rooms-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e2e8f0;
}

.rooms-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.room {
    height: 120px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.room:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.room-id {
    font-size: 18px;
    margin-bottom: 5px;
}

.room-type {
    font-size: 12px;
    opacity: 0.8;
}

.room-capacity {
    font-size: 10px;
    opacity: 0.7;
    margin-top: 3px;
}

/* 图例 */
.legend {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 50;
    min-width: 200px;
}

.legend-title {
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.1rem;
}

.legend-section {
    margin-bottom: 1rem;
}

.legend-section-title {
    font-weight: bold;
    color: #4a5568;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

/* 控制面板 */
.control-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 1rem;
    z-index: 50;
}

.control-btn {
    background: white;
    border: none;
    padding: 0.75rem;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* 筛选器 */
.filter-section {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-label {
    font-weight: bold;
    color: #4a5568;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.filter-btn:hover:not(.active) {
    border-color: #667eea;
}

/* 确认对话框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.show .modal {
    transform: scale(1);
}

.modal-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.modal-content {
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.5;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.modal-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-btn-cancel {
    background: #f1f5f9;
    color: #64748b;
}

.modal-btn-cancel:hover {
    background: #e2e8f0;
}

.modal-btn-confirm {
    background: #667eea;
    color: white;
}

.modal-btn-confirm:hover {
    background: #5a67d8;
}

/* 消息提示样式 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border-left: 4px solid #38a169;
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    border-left-color: #e53e3e;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .floor-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .area-tabs {
        justify-content: center;
    }

    .seats-grid {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 10px;
    }

    .seat {
        width: 50px;
        height: 50px;
        font-size: 10px;
    }

    .rooms-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .legend {
        position: relative;
        margin-bottom: 1rem;
    }

    .control-panel {
        position: relative;
        justify-content: center;
        margin-top: 1rem;
    }
}
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="header-content">
            <div class="floor-info">
                <div class="floor-title" id="floorTitle">一层座位布局</div>
                <div class="floor-stats">
                    <div class="stat-item">
                        <div class="stat-color" style="background: #e2e8f0;"></div>
                        <span>可预约 <span id="availableCount">245</span></span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-color" style="background: #3182ce;"></div>
                        <span>已预约 <span id="bookedCount">45</span></span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-color" style="background: #e53e3e;"></div>
                        <span>使用中 <span id="occupiedCount">20</span></span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-color" style="background: #38a169;"></div>
                        <span>我的预约 <span id="myBookingCount">0</span></span>
                    </div>
                </div>
            </div>
            <a href="seat-booking.html" class="back-btn">← 返回楼层选择</a>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <!-- 区域选择器 -->
        <div class="area-selector">
            <div class="selector-title">选择区域</div>
            <div class="area-tabs" id="areaTabs">
                <div class="area-tab active" data-area="A">A区 (1-30号)</div>
                <div class="area-tab" data-area="B">B区 (31-60号)</div>
                <div class="area-tab" data-area="C">C区 (61-90号)</div>
                <div class="area-tab" data-area="D">D区 (91-120号)</div>
                <div class="area-tab" data-area="E">E区 (121-150号)</div>
            </div>
        </div>

        <div class="seat-map-container">
            <!-- 图例 -->
            <div class="legend">
                <div class="legend-title">座位图例</div>
                
                <div class="legend-section">
                    <div class="legend-section-title">座位状态</div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #e2e8f0;"></div>
                        <span>可预约</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #3182ce;"></div>
                        <span>已预约</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #e53e3e;"></div>
                        <span>使用中</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #38a169;"></div>
                        <span>我的预约</span>
                    </div>
                </div>
            </div>

            <!-- 控制面板 -->
            <div class="control-panel">
                <button class="control-btn" onclick="showAllAvailable()" title="显示可用座位">✓</button>
                <button class="control-btn" onclick="showMyBookings()" title="我的预约">👤</button>
                <button class="control-btn" onclick="refreshSeats()" title="刷新">🔄</button>
            </div>

            <!-- 座位地图 -->
            <div class="seat-map" id="seatMap">
                <!-- 当前区域信息 -->
                <div class="current-area-info">
                    <div class="area-name" id="currentAreaName">A区 自习座位</div>
                    <div class="area-stats">
                        <span>总计: <strong id="areaTotal">30</strong></span>
                        <span>可用: <strong id="areaAvailable">24</strong></span>
                        <span>已占用: <strong id="areaOccupied">6</strong></span>
                    </div>
                </div>

                <!-- 筛选器 -->
                <div class="filter-section">
                    <span class="filter-label">筛选:</span>
                    <button class="filter-btn active" data-filter="all">全部</button>
                    <button class="filter-btn" data-filter="available">可预约</button>
                    <button class="filter-btn" data-filter="mine">我的预约</button>
                </div>

                <!-- 座位网格 -->
                <div class="seats-grid" id="seatsGrid">
                    <!-- 座位将通过JavaScript动态生成 -->
                </div>

                <!-- 研讨间和会议室区域 -->
                <div class="rooms-section" id="roomsSection">
                    <div class="rooms-title" id="roomsTitle">研讨间</div>
                    <div class="rooms-grid" id="roomsGrid">
                        <!-- 房间将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 确认对话框 -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal">
            <div class="modal-title" id="modalTitle">预约确认</div>
            <div class="modal-content" id="modalContent">
                您确定要预约这个座位吗？
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-cancel" onclick="closeModal()">取消</button>
                <button class="modal-btn modal-btn-confirm" onclick="confirmAction()">确定</button>
            </div>
        </div>
    </div>

    <!-- 消息提示 -->
    <div class="toast" id="toast">
        <span id="toastMessage">操作成功</span>
    </div>

    <script>
        let currentFloor = 1;
        let currentArea = 'A';
        let currentSeat = null;
        let addedUsers = [];
        let currentFilter = 'all';

        // 用户预约状态
        let userBookings = {
            studySeat: null,      // 学习座位
            discussionRoom: null, // 研讨间
            meetingRoom: null     // 会议室
        };

        // 当前操作的座位信息
        let currentAction = {
            seatId: null,
            type: null,
            action: null
        };

        // 座位状态存储 - 页面加载时生成一次，之后保持不变（除非用户操作）
        let seatStates = {};
        let isInitialized = false;

        // 模拟座位数据
        const seatData = {
            1: { studySeats: 150, discussionRooms: 10, meetingRooms: 0 },
            2: { studySeats: 150, discussionRooms: 10, meetingRooms: 0 },
            3: { studySeats: 150, discussionRooms: 10, meetingRooms: 0 },
            4: { studySeats: 150, discussionRooms: 10, meetingRooms: 0 },
            5: { studySeats: 60, discussionRooms: 10, meetingRooms: 20 }
        };

        // 区域配置
        const areaConfig = {
            'A': { start: 1, end: 30, name: 'A区' },
            'B': { start: 31, end: 60, name: 'B区' },
            'C': { start: 61, end: 90, name: 'C区' },
            'D': { start: 91, end: 120, name: 'D区' },
            'E': { start: 121, end: 150, name: 'E区' }
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            currentFloor = parseInt(urlParams.get('floor')) || 1;
            
            // 只在第一次加载时初始化座位状态
            if (!isInitialized) {
                initializeSeatStates();
                isInitialized = true;
            }
            
            initializePage();
            setupAreaTabs();
            setupFilters();
            generateCurrentArea();
            generateRooms();
        });

        // 初始化所有座位状态（只在页面加载时执行一次）
        function initializeSeatStates() {
            // 初始化学习座位状态
            for (const area of Object.keys(areaConfig)) {
                const config = areaConfig[area];
                for (let i = config.start; i <= config.end; i++) {
                    const seatId = `A${String(i).padStart(2, '0')}`;
                    seatStates[seatId] = generateRandomStatus();
                }
            }

            // 初始化研讨间状态
            for (let i = 1; i <= 10; i++) {
                const roomId = `D${String(i).padStart(2, '0')}`;
                seatStates[roomId] = generateRandomStatus();
            }

            // 初始化会议室状态（如果是五层）
            if (currentFloor === 5) {
                for (let i = 1; i <= 20; i++) {
                    const roomId = `M${String(i).padStart(2, '0')}`;
                    seatStates[roomId] = generateRandomStatus();
                }
            }
        }

        // 生成随机状态
        function generateRandomStatus() {
            const rand = Math.random();
            if (rand < 0.1) return 'occupied';
            if (rand < 0.25) return 'booked';
            return 'available';
        }

        // 初始化页面
        function initializePage() {
            document.getElementById('floorTitle').textContent = `${currentFloor}层座位布局`;
            
            // 如果是五层，显示会议室
            if (currentFloor === 5) {
                document.getElementById('roomsTitle').textContent = '研讨间 & 会议室';
                // 调整区域配置为更少的座位
                areaConfig.A = { start: 1, end: 12, name: 'A区' };
                areaConfig.B = { start: 13, end: 24, name: 'B区' };
                areaConfig.C = { start: 25, end: 36, name: 'C区' };
                areaConfig.D = { start: 37, end: 48, name: 'D区' };
                areaConfig.E = { start: 49, end: 60, name: 'E区' };
                
                // 更新区域标签
                updateAreaTabs();
            }
            
            updateStats();
        }

        // 更新区域标签
        function updateAreaTabs() {
            const areaTabs = document.getElementById('areaTabs');
            areaTabs.innerHTML = '';
            
            Object.keys(areaConfig).forEach(area => {
                const config = areaConfig[area];
                const tab = document.createElement('div');
                tab.className = `area-tab ${area === currentArea ? 'active' : ''}`;
                tab.setAttribute('data-area', area);
                tab.textContent = `${config.name} (${config.start}-${config.end}号)`;
                areaTabs.appendChild(tab);
            });
        }

        // 设置区域标签事件
        function setupAreaTabs() {
            document.getElementById('areaTabs').addEventListener('click', function(e) {
                if (e.target.classList.contains('area-tab')) {
                    const area = e.target.getAttribute('data-area');
                    switchArea(area);
                }
            });
        }

        // 切换区域
        function switchArea(area) {
            currentArea = area;
            
            // 更新标签状态
            document.querySelectorAll('.area-tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.getAttribute('data-area') === area) {
                    tab.classList.add('active');
                }
            });
            
            generateCurrentArea();
        }

        // 生成当前区域的座位
        function generateCurrentArea() {
            const config = areaConfig[currentArea];
            const seatsGrid = document.getElementById('seatsGrid');
            seatsGrid.innerHTML = '';
            
            // 更新区域信息
            document.getElementById('currentAreaName').textContent = `${config.name} 自习座位`;
            
            let availableCount = 0;
            let occupiedCount = 0;
            
            for (let i = config.start; i <= config.end; i++) {
                const seatId = `A${String(i).padStart(2, '0')}`;
                const seat = document.createElement('div');
                seat.className = 'seat';
                seat.id = `seat-${seatId}`;
                seat.textContent = seatId;
                
                const status = getSeatStatus(seatId, 'study');
                seat.classList.add(`seat-${status}`);
                
                if (status === 'available') availableCount++;
                else occupiedCount++;
                
                seat.onclick = () => handleSeatClick(seatId, 'study');
                
                // 应用筛选
                if (shouldShowSeat(status)) {
                    seatsGrid.appendChild(seat);
                }
            }
            
            // 更新区域统计
            document.getElementById('areaTotal').textContent = config.end - config.start + 1;
            document.getElementById('areaAvailable').textContent = availableCount;
            document.getElementById('areaOccupied').textContent = occupiedCount;
        }

        // 判断是否应该显示座位
        function shouldShowSeat(status) {
            switch (currentFilter) {
                case 'available':
                    return status === 'available';
                case 'mine':
                    return status === 'mine';
                default:
                    return true;
            }
        }

        // 设置筛选器
        function setupFilters() {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    currentFilter = this.getAttribute('data-filter');
                    
                    // 更新按钮状态
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 重新生成座位显示（但不改变状态）
                    generateCurrentArea();
                });
            });
        }

        // 生成房间
        function generateRooms() {
            const roomsGrid = document.getElementById('roomsGrid');
            roomsGrid.innerHTML = '';
            
            const data = seatData[currentFloor];
            
            // 生成研讨间
            for (let i = 1; i <= data.discussionRooms; i++) {
                const roomId = `D${String(i).padStart(2, '0')}`;
                const room = document.createElement('div');
                room.className = 'room';
                room.id = `room-${roomId}`;
                
                const status = getSeatStatus(roomId, 'discussion');
                room.classList.add(`seat-${status}`);
                
                room.innerHTML = `
                    <div class="room-id">${roomId}</div>
                    <div class="room-type">研讨间</div>
                    <div class="room-capacity">2-4人</div>
                `;
                
                room.onclick = () => handleSeatClick(roomId, 'discussion');
                roomsGrid.appendChild(room);
            }
            
            // 生成会议室（仅五层）
            if (currentFloor === 5) {
                for (let i = 1; i <= data.meetingRooms; i++) {
                    const roomId = `M${String(i).padStart(2, '0')}`;
                    const room = document.createElement('div');
                    room.className = 'room';
                    room.id = `meeting-${roomId}`;
                    
                    const status = getSeatStatus(roomId, 'meeting');
                    room.classList.add(`seat-${status}`);
                    
                    room.innerHTML = `
                        <div class="room-id">${roomId}</div>
                        <div class="room-type">会议室</div>
                        <div class="room-capacity">6-12人</div>
                    `;
                    
                    room.onclick = () => handleSeatClick(roomId, 'meeting');
                    roomsGrid.appendChild(room);
                }
            }
        }

        // 获取座位状态
        function getSeatStatus(seatId, type) {
            // 首先检查是否是我的预约
            if ((type === 'study' && userBookings.studySeat === seatId) ||
                (type === 'discussion' && userBookings.discussionRoom === seatId) ||
                (type === 'meeting' && userBookings.meetingRoom === seatId)) {
                return 'mine';
            }
            
            // 返回固定的座位状态（页面加载时生成的）
            return seatStates[seatId] || 'available';
        }

        // 处理座位点击
        function handleSeatClick(seatId, type) {
            const status = getSeatStatus(seatId, type);
            
            if (status === 'mine') {
                // 如果是我的预约，询问是否取消
                showConfirmModal(seatId, type, 'cancel');
            } else if (status === 'available') {
                // 检查是否已有同类型预约
                if (hasBookingOfType(type)) {
                    const typeText = getTypeText(type);
                    showToast(`您已经预约了一个${typeText}，不能再预约了！`, 'error');
                    return;
                }
                
                // 询问是否预约
                showConfirmModal(seatId, type, 'book');
            } else {
                // 座位不可用
                showToast('该座位不可预约', 'error');
            }
        }

        // 检查是否已有同类型预约
        function hasBookingOfType(type) {
            switch (type) {
                case 'study':
                    return userBookings.studySeat !== null;
                case 'discussion':
                    return userBookings.discussionRoom !== null;
                case 'meeting':
                    return userBookings.meetingRoom !== null;
                default:
                    return false;
            }
        }

        // 获取类型文本
        function getTypeText(type) {
            switch (type) {
                case 'study':
                    return '座位';
                case 'discussion':
                    return '研讨间';
                case 'meeting':
                    return '会议室';
                default:
                    return '';
            }
        }

        // 显示确认对话框
        function showConfirmModal(seatId, type, action) {
            currentAction = { seatId, type, action };
            
            const modal = document.getElementById('confirmModal');
            const title = document.getElementById('modalTitle');
            const content = document.getElementById('modalContent');
            
            const typeText = getTypeText(type);
            
            if (action === 'book') {
                title.textContent = '预约确认';
                content.textContent = `您确定要预约 ${seatId} ${typeText}吗？`;
            } else {
                title.textContent = '取消预约';
                content.textContent = `您确定要取消预约 ${seatId} ${typeText}吗？`;
            }
            
            modal.classList.add('show');
        }

        // 关闭对话框
        function closeModal() {
            const modal = document.getElementById('confirmModal');
            modal.classList.remove('show');
            currentAction = { seatId: null, type: null, action: null };
        }

        // 更新单个座位状态
        function updateSeatElement(seatId, type, newStatus) {
            let element;
            
            if (type === 'study') {
                element = document.getElementById(`seat-${seatId}`);
            } else if (type === 'discussion') {
                element = document.getElementById(`room-${seatId}`);
            } else if (type === 'meeting') {
                element = document.getElementById(`meeting-${seatId}`);
            }
            
            if (element) {
                // 移除所有状态类
                element.classList.remove('seat-available', 'seat-booked', 'seat-occupied', 'seat-mine');
                // 添加新状态类
                element.classList.add(`seat-${newStatus}`);
            }
        }

        // 确认操作
        function confirmAction() {
            if (!currentAction.seatId) return;
            
            const { seatId, type, action } = currentAction;
            
            if (action === 'book') {
                // 预约座位
                switch (type) {
                    case 'study':
                        userBookings.studySeat = seatId;
                        break;
                    case 'discussion':
                        userBookings.discussionRoom = seatId;
                        break;
                    case 'meeting':
                        userBookings.meetingRoom = seatId;
                        break;
                }
                
                // 只更新这个座位的状态
                updateSeatElement(seatId, type, 'mine');
                showToast('预约成功！');
                
            } else {
                // 取消预约
                switch (type) {
                    case 'study':
                        userBookings.studySeat = null;
                        break;
                    case 'discussion':
                        userBookings.discussionRoom = null;
                        break;
                    case 'meeting':
                        userBookings.meetingRoom = null;
                        break;
                }
                
                // 恢复座位原始状态
                const originalStatus = seatStates[seatId] || 'available';
                updateSeatElement(seatId, type, originalStatus);
                showToast('退坐成功！');
            }
            
            // 关闭对话框
            closeModal();
            
            // 只更新统计数据
            updateStats();
        }

        // 显示消息提示
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // 控制面板功能
        function showAllAvailable() {
            currentFilter = 'available';
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            document.querySelector('[data-filter="available"]').classList.add('active');
            generateCurrentArea();
        }

        function showMyBookings() {
            currentFilter = 'mine';
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            document.querySelector('[data-filter="mine"]').classList.add('active');
            generateCurrentArea();
        }

        function refreshSeats() {
            // 刷新按钮只重新显示当前区域，不改变座位状态
            generateCurrentArea();
            generateRooms();
        }

        function updateStats() {
            // 计算我的预约数量
            const myBookingCount = [userBookings.studySeat, userBookings.discussionRoom, userBookings.meetingRoom]
                .filter(booking => booking !== null).length;
            
            // 这里可以根据实际的座位状态计算准确的统计数据
            document.getElementById('availableCount').textContent = '245';
            document.getElementById('bookedCount').textContent = '45';
            document.getElementById('occupiedCount').textContent = '20';
            document.getElementById('myBookingCount').textContent = myBookingCount.toString();
        }

        // 点击对话框外部关闭
        document.getElementById('confirmModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>