<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座位预约 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
        }

        .page-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-title p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        /* 楼层选择区域 */
        .floor-selection {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #333;
            text-align: center;
        }

        .floors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .floor-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .floor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }

        .floor-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            text-align: center;
            margin-bottom: 1rem;
        }

        .floor-title {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        .floor-info {
            display: grid;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .info-label {
            color: #666;
            font-size: 0.9rem;
        }

        .info-value {
            font-weight: bold;
            color: #333;
        }

        .available {
            color: #22543d;
        }

        .occupied {
            color: #742a2a;
        }

        .floor-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }

        /* 预约记录区域 */
        .booking-history {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .history-list {
            display: grid;
            gap: 1rem;
        }

        .history-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .seat-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .seat-study {
            background: #667eea;
        }

        .seat-discussion {
            background: #38a169;
        }

        .seat-meeting {
            background: #d69e2e;
        }

        .history-info {
            flex: 1;
        }

        .history-title {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .history-time {
            color: #666;
            font-size: 0.9rem;
        }

        .history-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-upcoming {
            background: #bee3f8;
            color: #2a4365;
        }

        .status-expired {
            background: #fed7d7;
            color: #742a2a;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .floors-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .page-title h1 {
                font-size: 2rem;
            }

            .floor-card {
                padding: 1.5rem;
            }
        }

        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .floor-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .floor-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .floor-card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .floor-card:nth-child(4) {
            animation-delay: 0.3s;
        }

        .floor-card:nth-child(5) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">📚 智慧图书馆</a>
                <a href="index.html" class="back-btn">
                    ← 返回首页
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- 页面标题 -->
            <div class="page-title">
                <h1>🪑 座位预约</h1>
                <p>选择楼层，预约您的专属学习空间</p>
            </div>

            <!-- 楼层选择 -->
            <section class="floor-selection">
                <h2 class="section-title">选择楼层</h2>
                <div class="floors-grid">
                    <!-- 一层 -->
                    <a href="seat-layout.html?floor=1" class="floor-card">
                        <div class="floor-number">1F</div>
                        <div class="floor-title">一层 - 自习区</div>
                        <div class="floor-info">
                            <div class="info-item">
                                <span class="info-label">自习座位</span>
                                <span class="info-value">300个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">双人研讨间</span>
                                <span class="info-value">10个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用座位</span>
                                <span class="info-value available" id="floor1Available">245个</span>
                            </div>
                        </div>
                        <div class="floor-stats">
                            <div class="stat-item">
                                <div class="stat-number">79%</div>
                                <div class="stat-label">可用率</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">8</div>
                                <div class="stat-label">研讨间可用</div>
                            </div>
                        </div>
                    </a>

                    <!-- 二层 -->
                    <a href="seat-layout.html?floor=2" class="floor-card">
                        <div class="floor-number">2F</div>
                        <div class="floor-title">二层 - 自习区</div>
                        <div class="floor-info">
                            <div class="info-item">
                                <span class="info-label">自习座位</span>
                                <span class="info-value">300个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">双人研讨间</span>
                                <span class="info-value">10个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用座位</span>
                                <span class="info-value available" id="floor2Available">198个</span>
                            </div>
                        </div>
                        <div class="floor-stats">
                            <div class="stat-item">
                                <div class="stat-number">64%</div>
                                <div class="stat-label">可用率</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">6</div>
                                <div class="stat-label">研讨间可用</div>
                            </div>
                        </div>
                    </a>

                    <!-- 三层 -->
                    <a href="seat-layout.html?floor=3" class="floor-card">
                        <div class="floor-number">3F</div>
                        <div class="floor-title">三层 - 自习区</div>
                        <div class="floor-info">
                            <div class="info-item">
                                <span class="info-label">自习座位</span>
                                <span class="info-value">300个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">双人研讨间</span>
                                <span class="info-value">10个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用座位</span>
                                <span class="info-value available" id="floor3Available">156个</span>
                            </div>
                        </div>
                        <div class="floor-stats">
                            <div class="stat-item">
                                <div class="stat-number">50%</div>
                                <div class="stat-label">可用率</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">4</div>
                                <div class="stat-label">研讨间可用</div>
                            </div>
                        </div>
                    </a>

                    <!-- 四层 -->
                    <a href="seat-layout.html?floor=4" class="floor-card">
                        <div class="floor-number">4F</div>
                        <div class="floor-title">四层 - 自习区</div>
                        <div class="floor-info">
                            <div class="info-item">
                                <span class="info-label">自习座位</span>
                                <span class="info-value">300个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">双人研讨间</span>
                                <span class="info-value">10个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用座位</span>
                                <span class="info-value available" id="floor4Available">223个</span>
                            </div>
                        </div>
                        <div class="floor-stats">
                            <div class="stat-item">
                                <div class="stat-number">72%</div>
                                <div class="stat-label">可用率</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">7</div>
                                <div class="stat-label">研讨间可用</div>
                            </div>
                        </div>
                    </a>

                    <!-- 五层 -->
                    <a href="seat-layout.html?floor=5" class="floor-card">
                        <div class="floor-number">5F</div>
                        <div class="floor-title">五层 - 综合区</div>
                        <div class="floor-info">
                            <div class="info-item">
                                <span class="info-label">自习座位</span>
                                <span class="info-value">100个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">双人研讨间</span>
                                <span class="info-value">10个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">会议室</span>
                                <span class="info-value">20个</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用座位</span>
                                <span class="info-value available" id="floor5Available">67个</span>
                            </div>
                        </div>
                        <div class="floor-stats">
                            <div class="stat-item">
                                <div class="stat-number">67%</div>
                                <div class="stat-label">自习可用率</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">15</div>
                                <div class="stat-label">会议室可用</div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <!-- 我的预约记录 -->
            <section class="booking-history">
                <h2 class="section-title">我的预约记录</h2>
                <div class="history-list" id="bookingHistory">
                    <div class="history-item">
                        <div class="seat-icon seat-study">A01</div>
                        <div class="history-info">
                            <div class="history-title">三层自习座位 A01</div>
                            <div class="history-time">今天 14:00 - 18:00</div>
                        </div>
                        <div class="history-status status-active">使用中</div>
                    </div>
                    <div class="history-item">
                        <div class="seat-icon seat-discussion">D05</div>
                        <div class="history-info">
                            <div class="history-title">二层研讨间 D05</div>
                            <div class="history-time">明天 09:00 - 12:00</div>
                        </div>
                        <div class="history-status status-upcoming">待使用</div>
                    </div>
                    <div class="history-item">
                        <div class="seat-icon seat-meeting">M12</div>
                        <div class="history-info">
                            <div class="history-title">五层会议室 M12</div>
                            <div class="history-time">昨天 15:00 - 17:00</div>
                        </div>
                        <div class="history-status status-expired">已结束</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // 模拟楼层数据
        const floorData = {
            1: { total: 310, available: 245, studySeats: 300, discussionRooms: 10, meetingRooms: 0 },
            2: { total: 310, available: 198, studySeats: 300, discussionRooms: 10, meetingRooms: 0 },
            3: { total: 310, available: 156, studySeats: 300, discussionRooms: 10, meetingRooms: 0 },
            4: { total: 310, available: 223, studySeats: 300, discussionRooms: 10, meetingRooms: 0 },
            5: { total: 130, available: 67, studySeats: 100, discussionRooms: 10, meetingRooms: 20 }
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            updateFloorStats();
            loadBookingHistory();
        });

        // 更新楼层统计信息
        function updateFloorStats() {
            Object.keys(floorData).forEach(floor => {
                const data = floorData[floor];
                const availableElement = document.getElementById(`floor${floor}Available`);
                if (availableElement) {
                    availableElement.textContent = `${data.available}个`;
                }
            });
        }

        // 加载预约记录
        function loadBookingHistory() {
            // 这里可以从服务器加载真实的预约记录
            // 当前显示的是模拟数据
        }

        // 模拟实时更新座位状态
        function simulateRealTimeUpdate() {
            setInterval(() => {
                Object.keys(floorData).forEach(floor => {
                    const data = floorData[floor];
                    // 随机变化可用座位数量
                    const change = Math.floor(Math.random() * 6) - 3; // -3 到 +3
                    data.available = Math.max(0, Math.min(data.total, data.available + change));
                });
                updateFloorStats();
            }, 30000); // 每30秒更新一次
        }

        // 启动实时更新
        simulateRealTimeUpdate();

        // 添加楼层卡片点击效果
        document.querySelectorAll('.floor-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
