<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP充值 - 智慧图书馆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        /* 主要内容区域 */
        main {
            padding: 2rem 0;
        }

        /* VIP充值卡片 */
        .recharge-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .recharge-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .recharge-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* VIP套餐选择 */
        .vip-packages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .package-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .package-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .package-card.selected {
            border-color: #667eea;
            background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
        }

        .package-card.popular::before {
            content: '🔥 热门';
            position: absolute;
            top: -10px;
            right: 10px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .package-duration {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .package-price {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .package-original-price {
            font-size: 1rem;
            color: #999;
            text-decoration: line-through;
            margin-bottom: 1rem;
        }

        .package-benefits {
            list-style: none;
            text-align: left;
        }

        .package-benefits li {
            padding: 0.25rem 0;
            color: #666;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .package-benefits li::before {
            content: '✓';
            color: #10b981;
            font-weight: bold;
        }

        /* 充值方式选择 */
        .recharge-methods {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .method-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .method-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .method-tab {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .method-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            font-weight: bold;
        }

        .method-tab:hover {
            color: #667eea;
        }

        .method-content {
            display: none;
        }

        .method-content.active {
            display: block;
        }

        /* 二维码扫描 */
        .qr-section {
            text-align: center;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .qr-code.loading {
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            animation: pulse 2s infinite;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .qr-instructions {
            color: #666;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .qr-status {
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .status-waiting {
            background: #fef3c7;
            color: #92400e;
        }

        .status-success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-failed {
            background: #fee2e2;
            color: #991b1b;
        }

        /* 注册码输入 */
        .code-section {
            text-align: center;
        }

        .code-input-group {
            margin-bottom: 1.5rem;
        }

        .code-input {
            width: 100%;
            max-width: 400px;
            padding: 1rem;
            font-size: 1.2rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            text-align: center;
            letter-spacing: 2px;
            font-family: monospace;
            transition: all 0.3s ease;
        }

        .code-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .code-input.error {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }

        .code-input.success {
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .verify-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .verify-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .verify-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* 充值记录 */
        .recharge-history {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .history-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .history-info {
            flex: 1;
        }

        .history-package {
            font-weight: bold;
            margin-bottom: 0.25rem;
            color: #333;
        }

        .history-date {
            color: #666;
            font-size: 0.9rem;
        }

        .history-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .vip-packages {
                grid-template-columns: 1fr;
            }

            .method-tabs {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .method-tab {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .qr-code {
                width: 150px;
                height: 150px;
            }
        }

        /* 动画效果 */
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .recharge-card,
        .recharge-methods,
        .recharge-history {
            animation: fadeInUp 0.6s ease forwards;
        }

        .recharge-methods {
            animation-delay: 0.1s;
        }

        .recharge-history {
            animation-delay: 0.2s;
        }

        /* 充值流程样式 */
        .recharge-steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .step-item {
            width: 100%;
            max-width: 500px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            padding: 2rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .step-item.active {
            border-color: #667eea;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }

        .step-item.completed {
            border-color: #10b981;
            background: linear-gradient(45deg, rgba(16, 185, 129, 0.05), rgba(16, 185, 129, 0.1));
        }

        .step-number {
            position: absolute;
            top: -15px;
            left: 20px;
            width: 30px;
            height: 30px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .step-item.completed .step-number {
            background: #10b981;
        }

        .step-content h3 {
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 1.3rem;
        }

        .step-arrow {
            font-size: 2rem;
            color: #667eea;
            font-weight: bold;
        }

        .step-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .step-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .step-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        @media (max-width: 768px) {
            .step-arrow {
                font-size: 1.5rem;
            }

            .step-item {
                padding: 1.5rem;
            }
        }
        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .recharge-success {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recharge-success-icon {
            font-size: 1.5rem;
        }
        .recharge-history-container {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .recharge-history-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .recharge-history-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .recharge-history-container::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
        
        .recharge-history-container::-webkit-scrollbar-thumb:hover {
            background: #5a67d8;
        }
        
        .loading-history {
            display: none;
            text-align: center;
            padding: 1rem;
            color: #666;
        }
        
        .history-placeholder {
            text-align: center;
            padding: 2rem;
            color: #888;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="profile.html" class="logo">📚 智慧图书馆</a>
                <a href="profile.html" class="back-btn">
                    ← 返回个人中心
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <div class="container">
            <!-- VIP充值卡片 -->
            <section class="recharge-card">
                <h1 class="recharge-title">
                    💎 VIP会员充值
                </h1>
                <p class="recharge-subtitle">选择适合您的VIP套餐，享受更多图书馆特权</p>

                <!-- VIP套餐选择 -->
                <div class="vip-packages">
                    <div class="package-card" data-package="monthly" onclick="selectPackage('monthly')">
                        <div class="package-duration">1个月</div>
                        <div class="package-price">¥19</div>
                        <div class="package-original-price">原价 ¥29</div>
                        <ul class="package-benefits">
                            <li>同时借阅5本图书</li>
                            <li>借阅期限45天</li>
                            <li>免费续借3次</li>
                            <li>优先预约热门图书</li>
                        </ul>
                    </div>

                    <div class="package-card popular" data-package="quarterly" onclick="selectPackage('quarterly')">
                        <div class="package-duration">3个月</div>
                        <div class="package-price">¥49</div>
                        <div class="package-original-price">原价 ¥87</div>
                        <ul class="package-benefits">
                            <li>同时借阅8本图书</li>
                            <li>借阅期限60天</li>
                            <li>免费续借5次</li>
                            <li>优先预约热门图书</li>
                            <li>专属客服支持</li>
                        </ul>
                    </div>

                    <div class="package-card" data-package="yearly" onclick="selectPackage('yearly')">
                        <div class="package-duration">12个月</div>
                        <div class="package-price">¥168</div>
                        <div class="package-original-price">原价 ¥348</div>
                        <ul class="package-benefits">
                            <li>同时借阅10本图书</li>
                            <li>借阅期限90天</li>
                            <li>无限次续借</li>
                            <li>优先预约热门图书</li>
                            <li>专属客服支持</li>
                            <li>免费参加读书活动</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- 充值流程 -->
            <section class="recharge-methods">
                <h2 class="method-title">💳 VIP充值流程</h2>

                <div class="recharge-steps">
                    <div class="step-item" id="step1">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>扫码获取注册码</h3>
                            <div class="qr-section">
                                <div class="qr-code" id="qrCode">
                                    📱
                                </div>
                                <div class="qr-instructions">
                                    扫描上方二维码获取VIP注册码
                                </div>
                                <div class="qr-status status-waiting" id="qrStatus">
                                    点击下方按钮生成二维码
                                </div>
                                <button class="step-btn" onclick="generateQR()">生成获取码二维码</button>
                            </div>
                        </div>
                    </div>

                    <div class="step-arrow">↓</div>

                    <div class="step-item" id="step2">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>输入验证数字</h3>
                            <div class="code-section">
                                <div class="code-input-group">
                                    <input
                                        type="text"
                                        class="code-input"
                                        id="verificationCode"
                                        placeholder="请输入获取的验证数字"
                                        maxlength="6"
                                        disabled
                                    >
                                </div>
                                <button class="step-btn" onclick="verifyCode()" disabled id="verifyBtn">验证数字</button>
                            </div>
                            <div class="success-message" id="successMessage">
                                <div class="recharge-success">
                                    <span class="recharge-success-icon">✅</span>
                                    <span>充值成功！VIP天数已增加</span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 充值记录 -->
            <section class="recharge-history">
                <div class="history-header">
                    <h2 class="history-title">📋 充值记录</h2>
                    <button class="refresh-btn" onclick="loadRechargeRecords()">🔄 刷新</button>
                </div>
                
                <div class="loading-history" id="loadingHistory">
                    <div class="spinner"></div>
                    <p>正在加载充值记录...</p>
                </div>
                
                <div class="recharge-history-container" id="rechargeRecordsContainer">
                    <!-- 充值记录将通过JavaScript动态加载 -->
                    <div class="history-placeholder" id="historyPlaceholder">
                        暂无充值记录
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // 当前选中的套餐
        let selectedPackage = null;

        // 模拟的验证数字
        let verificationNumber = null;

        // 当前步骤状态
        let currentStep = 1;
        let qrGenerated = false;

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                window.location.href = 'login.html';
            }
            
            loadRechargeRecords(currentUser.id);
        });

        // 选择套餐
        function selectPackage(packageType) {
            // 移除所有选中状态
            document.querySelectorAll('.package-card').forEach(card => {
                card.classList.remove('selected');
            });

            // 选中当前套餐
            const selectedCard = document.querySelector(`[data-package="${packageType}"]`);
            if (selectedCard) {
                selectedCard.classList.add('selected');
                selectedPackage = packageType;
            }
        }

        // 生成获取注册码的二维码
        function generateQR() {
            if (!selectedPackage) {
                alert('请先选择VIP套餐');
                return;
            }

            const qrCode = document.getElementById('qrCode');
            const qrStatus = document.getElementById('qrStatus');
            const step1 = document.getElementById('step1');

            // 激活第一步
            step1.classList.add('active');

            // 显示加载状态
            qrCode.classList.add('loading');
            qrCode.innerHTML = '⏳';
            qrStatus.className = 'qr-status status-waiting';
            qrStatus.textContent = '正在生成获取码二维码...';

            // 生成随机验证数字
            verificationNumber = Math.floor(100000 + Math.random() * 900000);

            // 模拟生成二维码
            setTimeout(() => {
                qrCode.classList.remove('loading');
                qrCode.innerHTML = '';
                
                try {
                    // 创建二维码实例
                    const qr = qrcode(0, 'H'); // 使用H级错误校正
                    qr.addData(verificationNumber.toString());
                    qr.make();
                    
                    // 创建二维码图片
                    const qrImg = qr.createImgTag(4, 0, 'VIP注册码');
                    qrCode.innerHTML = qrImg;
                    qrStatus.textContent = '请使用智慧图书馆APP扫描二维码获取VIP验证数字';
                    qrGenerated = true;

                    // 模拟用户扫码获取验证数字
                    setTimeout(() => {
                        simulateCodeReceived();
                    }, 500);
                } catch (e) {
                    console.error('生成二维码失败:', e);
                    qrStatus.className = 'qr-status status-failed';
                    qrStatus.textContent = '生成二维码失败，请重试';
                    qrCode.innerHTML = '❌';
                }
            }, 500);
        }

        // 模拟用户扫码后收到验证数字
        function simulateCodeReceived() {
            const qrStatus = document.getElementById('qrStatus');
            const step1 = document.getElementById('step1');
            const step2 = document.getElementById('step2');
            const codeInput = document.getElementById('verificationCode');
            const verifyBtn = document.getElementById('verifyBtn');

            // 完成第一步
            step1.classList.remove('active');
            step1.classList.add('completed');
            qrStatus.className = 'qr-status status-success';
            qrStatus.textContent = '请扫码查看验证码并在下方输入';

            // 激活第二步
            step2.classList.add('active');
            codeInput.disabled = false;
            verifyBtn.disabled = false;
            codeInput.focus();

            currentStep = 2;

            // 模拟显示提示消息
            setTimeout(() => {
                alert('二维码刷新成功！请尽快扫码并输入验证码🙂');
            }, 500);
        }
        // 验证输入的验证码
        async function verifyCode() {
            
            const codeInput = document.getElementById('verificationCode');
            const verifyBtn = document.getElementById('verifyBtn');
            const successMessage = document.getElementById('successMessage');
            const code = codeInput.value.trim();

            if (!code) {
                alert('请输入验证数字');
                codeInput.focus();
                return;
            }

            if (code.length < 6) {
                codeInput.classList.add('error');
                alert('验证数字格式不正确，请检查输入');
                return;
            }

            // 禁用按钮并显示加载状态
            verifyBtn.disabled = true;
            verifyBtn.textContent = '验证中...';

            try {
                // 验证验证码（实际开发中这里应调用后端API）
                const isValid = code === verificationNumber.toString();

                if (!isValid) {
                    throw new Error('验证数字无效');
                }

                // 确定要添加的天数
                let daysToAdd = 0;
                if (selectedPackage === 'monthly') daysToAdd = 30;
                else if (selectedPackage === 'quarterly') daysToAdd = 90;
                else daysToAdd = 365;

                // 调用后端API增加VIP天数
               // const userId = 1; // 假设当前用户ID为1
               const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (!currentUser) return;
                const userId = currentUser.id;
                const response = await fetch(`api/vip/${userId}/recharge`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        packageType: selectedPackage
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`请求失败: ${response.status} - ${errorData.error || '未知错误'}`);
                }

                const data = await response.json();

                // 显示成功状态
                codeInput.classList.remove('error');
                codeInput.classList.add('success');
                successMessage.style.display = 'block';

                // 清空输入框
                codeInput.value = '';
                
                // 3秒后隐藏成功消息
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);

                // 模拟充值成功后的效果
                simulateRechargeSuccess(daysToAdd);
                // 添加充值记录到列表
                addRechargeRecord(selectedPackage, daysToAdd);
                
                // 刷新充值记录列表
                loadRechargeRecords();

            } catch (error) {
                console.error('充值失败:', error);
                codeInput.classList.add('error');
                alert(`充值失败: ${error.message}`);
                if (error.response) {
                    error.response.clone().json().then(errData => {
                    console.error('后端错误详情:', errData);
                });
                }
            } finally {
                verifyBtn.disabled = false;
                verifyBtn.textContent = '验证数字';
            }
        }

            // 模拟充值成功后的效果
        function simulateRechargeSuccess(daysAdded) {
            // 更新UI状态
            const step2 = document.getElementById('step2');
            step2.classList.remove('active');
            step2.classList.add('completed');
            
            // 更新按钮状态
            document.getElementById('verifyBtn').disabled = true;
            
            // 添加充值记录到列表
            addRechargeRecord(selectedPackage, daysAdded);
        }
        // 添加充值记录到列表
        function addRechargeRecord(packageType, daysAdded) {
            // 获取当前时间
            const now = new Date();
            const dateStr = now.toLocaleDateString();
            const timeStr = now.toLocaleTimeString();
            
            // 套餐名称映射
            const packageNames = {
                'monthly': '1个月',
                'quarterly': '3个月',
                'yearly': '12个月'
            };
            
            // 创建记录元素
            const recordItem = document.createElement('div');
            recordItem.className = 'history-item';
            recordItem.innerHTML = `
                <div class="history-info">
                    <div class="history-package">VIP会员 - ${packageNames[packageType]}</div>
                    <div class="history-date">${dateStr} ${timeStr}</div>
                    <div class="history-days">增加天数: ${daysAdded}</div>
                </div>
                <div class="history-status status-success">充值成功</div>
            `;
            
            // 获取记录容器
            const container = document.getElementById('rechargeRecordsContainer');
            const placeholder = document.getElementById('historyPlaceholder');
            
            // 移除占位符（如果存在）
            if (placeholder) {
                placeholder.remove();
            }
            
            // 插入到记录列表顶部
            container.insertBefore(recordItem, container.firstChild);
        }
        // 加载充值记录
        async function loadRechargeRecords() {
            const container = document.getElementById('rechargeRecordsContainer');
            const placeholder = document.getElementById('historyPlaceholder');
            const loading = document.getElementById('loadingHistory');
            
            // 显示加载状态
            loading.style.display = 'block';
            container.innerHTML = '';
            
            try {
                //const userId = 1; // 假设当前用户ID为1
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (!currentUser) return;
                const userId = currentUser.id;
                const response = await fetch(`api/vip/${userId}/recharge-records`);
                
                if (!response.ok) {
                    throw new Error('获取充值记录失败');
                }
                
                const records = await response.json();
                
                // 隐藏加载状态
                loading.style.display = 'none';
                
                if (records.length === 0) {
                    // 显示占位符
                    container.innerHTML = '<div class="history-placeholder">暂无充值记录</div>';
                    return;
                }
                
                // 套餐名称映射
                const packageNames = {
                    'monthly': '1个月',
                    'quarterly': '3个月',
                    'yearly': '12个月'
                };
                
                // 添加记录到列表
                records.forEach(record => {
                    const recordItem = document.createElement('div');
                    recordItem.className = 'history-item';
                    
                    // 修复字段名：使用 record.packageType 和 record.daysAdded
                    // 修复日期格式：使用 record.rechargeDate
                    const rechargeDate = new Date(record.rechargeDate);
                    const dateStr = rechargeDate.toLocaleDateString();
                    const timeStr = rechargeDate.toLocaleTimeString();
                    
                    recordItem.innerHTML = `
                        <div class="history-info">
                            <div class="history-package">VIP会员 - ${packageNames[record.packageType]}</div>
                            <div class="history-date">${dateStr} ${timeStr}</div>
                            <div class="history-days">增加天数: ${record.daysAdded}</div>
                        </div>
                        <div class="history-status status-success">充值成功</div>
                    `;
                    
                    container.appendChild(recordItem);
                });
                
            } catch (error) {
                console.error('加载充值记录失败:', error);
                loading.style.display = 'none';
                container.innerHTML = `
                    <div class="history-placeholder">
                        <p>加载充值记录失败</p>
                        <button onclick="loadRechargeRecords()">重试</button>
                    </div>
                `;
            }
        }


        // 添加一些交互效果
        document.querySelectorAll('.package-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                if (!this.classList.contains('selected')) {
                    this.style.transform = 'translateY(-5px)';
                }
            });

            card.addEventListener('mouseleave', function () {
                if (!this.classList.contains('selected')) {
                    this.style.transform = 'translateY(0)';
                }
            });
        });

        // 验证数字输入框回车键支持
        document.getElementById('verificationCode').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                verifyCode();
            }
        });
    </script>
</body>

</html>